aws-cdk.aws-apigateway==1.178.0
aws-cdk.aws-certificatemanager==1.178.0
aws-cdk.aws-cloudfront-origins==1.178.0
aws-cdk.aws-cloudfront==1.178.0
aws-cdk.aws-cloudwatch==1.178.0
aws-cdk.aws-cognito==1.178.0
aws-cdk.aws-dynamodb==1.178.0
aws-cdk.aws-ec2==1.178.0
aws-cdk.aws-ecr==1.178.0
aws-cdk.aws-ecs==1.178.0
aws-cdk.aws-elasticache==1.178.0
aws-cdk.aws-elasticloadbalancingv2-targets==1.178.0
aws-cdk.aws-elasticloadbalancingv2==1.178.0
aws-cdk.aws-elasticsearch==1.178.0
aws-cdk.aws-events==1.178.0
aws-cdk.aws-glue==1.178.0
aws-cdk.aws-iam==1.178.0
aws-cdk.aws-iot==1.178.0
aws-cdk.aws-kinesis==1.178.0
aws-cdk.aws-kinesisanalytics==1.178.0
aws-cdk.aws-kinesisfirehose==1.178.0
aws-cdk.aws-kms==1.178.0
aws-cdk.aws-lambda-event-sources==1.178.0
aws-cdk.aws-lambda==1.178.0
aws-cdk.aws-logs==1.178.0
aws-cdk.aws-mediastore==1.178.0
aws-cdk.aws-s3-assets==1.178.0
aws-cdk.aws-s3-notifications==1.178.0
aws-cdk.aws-s3==1.178.0
aws-cdk.aws-sagemaker==1.178.0
aws-cdk.aws-secretsmanager==1.178.0
aws-cdk.aws-sns==1.178.0
aws-cdk.aws-sqs==1.178.0
aws-cdk.aws-ssm==1.178.0
aws-cdk.aws-stepfunctions==1.178.0
aws-cdk.aws-wafv2==1.178.0
aws-cdk.core==1.178.0
jsii<2.0.0,>=1.71.0
publication>=0.0.3
typeguard~=2.13.3
