cached-path<2.0,>=1.0
GitPython<4.0,>=3.0
PyYAML<7.0,>=5.4.1
dill
base58
xxhash
filelock<4.0,>=3.4
click<9.0,>=8.0
click-help-colors<0.10,>=0.9.1
rich<13.0,>=12.3
tqdm<5.0,>=4.62
more-itertools<10.0,>=8.0
sqlitedict
glob2>=0.7
petname<3.0,>=2.6
pytz

[:sys_platform != "win32"]
jsonnet>=0.10

[all]
torch<1.14,>=1.9
numpy
datasets<3.0,>=1.12
wandb<0.14,>=0.12
retry
transformers>=4.12.3
sentencepiece==0.1.97
fairscale<0.5,>=0.4.6
beaker-py<2.0,>=1.11.6
sacremoses
jax>=0.3.13
flax>=0.5.0
optax>=0.1.2
tensorflow-cpu>=2.9.1

[beaker]
beaker-py<2.0,>=1.11.6

[datasets]
datasets<3.0,>=1.12

[dev]
flake8
mypy==0.991
types-PyYAML
types-setuptools
types-pytz
types-retry
black==22.10.0
isort==5.10.1
pytest
pytest-sphinx
flaky
pytest-cov
coverage
codecov
twine>=1.11.0
setuptools
wheel
Sphinx==5.3.0
furo==2022.9.29
myst-parser==0.18.1
sphinx-copybutton==0.5.1
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
packaging

[examples]
torchmetrics>=0.7.0

[fairscale]
torch<1.14,>=1.9
numpy
fairscale<0.5,>=0.4.6

[flax]
datasets<3.0,>=1.12
jax>=0.3.13
flax>=0.5.0
optax>=0.1.2
tensorflow-cpu>=2.9.1

[torch]
torch<1.14,>=1.9
numpy

[transformers]
torch<1.14,>=1.9
numpy
datasets<3.0,>=1.12
transformers>=4.12.3
sentencepiece==0.1.97
sacremoses

[wandb]
wandb<0.14,>=0.12
retry
