tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
pydantic>=1.5.1
typing-inspect
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
docker
python-dateutil>=2.8.0
fastavro>=1.2.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
apache-airflow>=2.0.2
humanfriendly
PyYAML
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
tabulate
pyarrow>=6.0.1
python-dateutil>=2.8.0
sqlalchemy
grpcio-tools<2,>=1.44.0
apache-airflow>=2.0.2
pymongo[srv]>=3.11
PyYAML
sql-metadata==2.2.2
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
looker-sdk==22.2.1
tenacity>=8.0.1
toml>=0.10.0
tableauserverclient>=0.17.0
okta~=1.7.0
gql[requests]>=3.3.0
msal==1.16.0
greenlet
GitPython>2
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
google-api-python-client
stackprinter>=0.2.6
deltalake>=0.6.3
acryl-pyhive[hive]>=0.6.12
sqlparse
parse>=1.19.0
boto3
wcmatch
botocore!=1.23.0
fastavro>=1.2.0
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
grpcio<2,>=1.44.0
Deprecated
click-spinner
ijson
requests_file
spacy==3.4.3
avro<1.11,>=1.10.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
great_expectations
clickhouse-sqlalchemy>=0.1.8
cryptography
google-cloud-bigquery
lkml>=1.3.0b5
requests_ntlm
JPype1
ratelimiter
pymysql>=1.0.2
great-expectations>=0.15.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
sql_metadata
flask-openid>=1.3.0
redash-toolbelt
avro-gen3==0.7.7
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
simple-salesforce
humanfriendly
sqlalchemy-redshift
feast~=0.26.0
moto[s3]
aiohttp<4
elasticsearch==7.13.4
gql>=3.3.0
progressbar2
azure-identity==1.10.0
traitlets<5.2.2
pydruid>=0.6.2
python-ldap>=2.4
requests
click>=7.1.2
docker
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-logging<3.1.2
entrypoints
sqllineage==1.3.6
pydeequ==1.0.1
cached_property
packaging
networkx>=2.6.2
snowflake-connector-python!=2.8.2
cx_Oracle
pandas
databricks-cli==0.17.3
pyspark==3.0.3
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
msal
acryl-datahub-classify>=0.0.4
more-itertools>=8.12.0
scipy>=1.7.2
databricks-dbapi
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[azure-ad]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[base]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[bigquery]
tabulate
docker
sql_metadata
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
greenlet
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
more-itertools>=8.12.0
google-api-python-client
stackprinter>=0.2.6
great-expectations>=0.15.12
click>=7.1.2

[bigquery-beta]
tabulate
docker
sql_metadata
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
greenlet
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
more-itertools>=8.12.0
google-api-python-client
stackprinter>=0.2.6
great-expectations>=0.15.12
click>=7.1.2

[bigquery-legacy]
tabulate
docker
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sqlparse
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
greenlet
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
more-itertools>=8.12.0
google-api-python-client
stackprinter>=0.2.6
great-expectations>=0.15.12
click>=7.1.2

[bigquery-usage-legacy]
tabulate
docker
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
cachetools
google-cloud-bigquery
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
more-itertools>=8.12.0
google-api-python-client
stackprinter>=0.2.6
sqlparse
click>=7.1.2

[circuit-breaker]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
gql>=3.3.0
progressbar2
psutil>=5.8.0
gql[requests]>=3.3.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[clickhouse]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[clickhouse-usage]
tabulate
docker
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqlparse
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[datahub-business-glossary]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[datahub-kafka]
tabulate
docker
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[datahub-rest]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[dbt]
tabulate
docker
botocore!=1.23.0
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2
boto3

[dbt-cloud]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[delta-lake]
tabulate
docker
wcmatch
botocore!=1.23.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
pydeequ==1.0.1
humanfriendly
PyYAML
avro<1.11,>=1.10.2
ujson>=5.2.0
deltalake>=0.6.3
smart-open[s3]>=5.2.1
pyspark==3.0.3
moto[s3]
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
boto3
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
parse>=1.19.0
click>=7.1.2
tableschema>=1.20.2

[dev]
tabulate
types-python-dateutil
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
types-requests
sql-metadata==2.2.2
pydantic>=1.5.1
toml>=0.10.0
tableauserverclient>=0.17.0
okta~=1.7.0
types-PyMySQL
msal==1.16.0
types-Deprecated
sqlalchemy-bigquery>=1.4.1
pytest-cov>=2.8.1
sqlparse
mixpanel>=4.9.0
wcmatch
botocore!=1.23.0
boto3
flake8>=3.8.3
types-termcolor>=1.0.0
SQLAlchemy<1.4.42
Deprecated
isort>=5.7.0
ijson
spacy==3.4.3
ujson>=5.2.0
types-cachetools
types-click==0.1.12
requests-mock
types-tabulate
google-cloud-bigquery
lkml>=1.3.0b5
types-six
ratelimiter
types-PyYAML
flask-openid>=1.3.0
redash-toolbelt
avro-gen3==0.7.7
psycopg2-binary
simple-salesforce
pytest-docker[docker-compose-v1]>=1.0.1
feast~=0.26.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-protobuf<4.21.0.0
progressbar2
jsonpickle
traitlets<5.2.2
pydruid>=0.6.2
requests
click>=7.1.2
freezegun
trino[sqlalchemy]!=0.317,>=0.308
apache-airflow[snowflake]>=2.0.2
google-cloud-logging<3.1.2
pydeequ==1.0.1
cached_property
packaging
networkx>=2.6.2
snowflake-connector-python!=2.8.2
types-click-spinner>=0.1.13.1
databricks-cli==0.17.3
twine
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
tableschema>=1.20.2
databricks-dbapi
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.5.0
looker-sdk==22.2.1
greenlet
termcolor>=1.0.0
types-toml
types-ujson>=5.2.0
mypy<0.990,>=0.981
google-api-python-client
stackprinter>=0.2.6
deltalake>=0.6.3
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker,sts]
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
grpcio<2,>=1.44.0
click-spinner
requests_file
types-freezegun
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
pytest>=6.2.2
clickhouse-sqlalchemy>=0.1.8
cryptography
requests_ntlm
pymysql>=1.0.2
great-expectations>=0.15.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
sql_metadata
types-pkg_resources
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
sqlalchemy-redshift
moto[s3]
aiohttp<4
elasticsearch==7.13.4
azure-identity==1.10.0
deepdiff
python-ldap>=2.4
black>=21.12b0
docker
pydantic<1.10,>=1.9.0
types-dataclasses
entrypoints
sqllineage==1.3.6
cx_Oracle
pandas
pyspark==3.0.3
typing-inspect
psutil>=5.8.0
types-pyOpenSSL
cachetools
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
msal
acryl-datahub-classify>=0.0.4
types-pytz
more-itertools>=8.12.0
scipy>=1.7.2
build

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
pydruid>=0.6.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[elasticsearch]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
elasticsearch==7.13.4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[feast]
tabulate
docker
python-dateutil>=2.8.0
flask-openid>=1.3.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
feast~=0.26.0
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[feast-legacy]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[glue]
tabulate
docker
botocore!=1.23.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2
boto3

[great-expectations]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[hana]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
databricks-dbapi
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[iceberg]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
acryl-iceberg-legacy==0.0.4
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
azure-identity==1.10.0
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[integration-tests]
pyarrow>=6.0.1
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
moto[s3]
gql>=3.3.0
azure-identity==1.10.0
gql[requests]>=3.3.0
greenlet
traitlets<5.2.2
pydruid>=0.6.2
python-ldap>=2.4
deltalake>=0.6.3
requests
parse>=1.19.0
boto3
wcmatch
botocore!=1.23.0
docker
sql-metadata
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
pydeequ==1.0.1
packaging
ujson>=5.2.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
clickhouse-sqlalchemy>=0.1.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
JPype1
pymysql>=1.0.2
scipy>=1.7.2
databricks-dbapi
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
tabulate
docker
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
networkx>=2.6.2
humanfriendly
PyYAML
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[kafka-connect]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
JPype1
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
python-ldap>=2.4
stackprinter>=0.2.6
click>=7.1.2

[looker]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sql-metadata==2.2.2
looker-sdk==22.2.1
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
lkml>=1.3.0b5
click-default-group
expandvars>=0.6.5
GitPython>2
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[lookml]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sql-metadata==2.2.2
looker-sdk==22.2.1
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
lkml>=1.3.0b5
click-default-group
expandvars>=0.6.5
GitPython>2
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[mariadb]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[metabase]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[mode]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
tenacity>=8.0.1
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[mongodb]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
pymongo[srv]>=3.11
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[mssql]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[mssql-odbc]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
pyodbc
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[mysql]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[nifi]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[okta]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
okta~=1.7.0
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[oracle]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
cx_Oracle
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[postgres]
tabulate
docker
GeoAlchemy2
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
psycopg2-binary
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[powerbi]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
msal==1.16.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[powerbi-report-server]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
requests_ntlm
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[presto]
tabulate
docker
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
click>=7.1.2

[presto-on-hive]
tabulate
docker
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
psycopg2-binary
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
click>=7.1.2

[pulsar]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[redash]
tabulate
docker
sql-metadata
python-dateutil>=2.8.0
redash-toolbelt
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqllineage==1.3.6
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[redshift]
tabulate
docker
wcmatch
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sqlalchemy-redshift
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
parse>=1.19.0
click>=7.1.2

[redshift-usage]
tabulate
docker
wcmatch
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
sqlparse
sqllineage==1.3.6
sqlalchemy-redshift
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
parse>=1.19.0
click>=7.1.2

[s3]
tabulate
docker
wcmatch
botocore!=1.23.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
pydeequ==1.0.1
humanfriendly
PyYAML
avro<1.11,>=1.10.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
moto[s3]
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
parse>=1.19.0
click>=7.1.2
boto3

[sagemaker]
tabulate
docker
botocore!=1.23.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2
boto3

[salesforce]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
simple-salesforce
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[snowflake]
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.7
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
progressbar2
greenlet
termcolor>=1.0.0
traitlets<5.2.2
stackprinter>=0.2.6
sqlparse
click>=7.1.2
docker
SQLAlchemy<1.4.42
entrypoints
great-expectations>=0.15.12
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
spacy==3.4.3
pandas
psutil>=5.8.0
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
msal
acryl-datahub-classify>=0.0.4
ratelimiter
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-beta]
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.7
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
progressbar2
greenlet
termcolor>=1.0.0
traitlets<5.2.2
stackprinter>=0.2.6
sqlparse
click>=7.1.2
docker
SQLAlchemy<1.4.42
entrypoints
great-expectations>=0.15.12
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
spacy==3.4.3
pandas
psutil>=5.8.0
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
msal
acryl-datahub-classify>=0.0.4
ratelimiter
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-legacy]
tabulate
docker
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
snowflake-connector-python!=2.8.2
humanfriendly
PyYAML
avro<1.11,>=1.10.2
spacy==3.4.3
pandas
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
msal
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
stackprinter>=0.2.6
great-expectations>=0.15.12
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-usage-legacy]
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.7
humanfriendly
PyYAML
toml>=0.10.0
aiohttp<4
progressbar2
greenlet
termcolor>=1.0.0
traitlets<5.2.2
stackprinter>=0.2.6
sqlparse
click>=7.1.2
docker
SQLAlchemy<1.4.42
entrypoints
great-expectations>=0.15.12
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
spacy==3.4.3
pandas
psutil>=5.8.0
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
msal
acryl-datahub-classify>=0.0.4
ratelimiter
more-itertools>=8.12.0
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[sqlalchemy]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[starburst-trino-usage]
tabulate
docker
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqlparse
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[superset]
tabulate
docker
python-dateutil>=2.8.0
sqlalchemy
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
great_expectations
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[tableau]
tabulate
docker
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
tableauserverclient>=0.17.0
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[trino]
tabulate
docker
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
great-expectations>=0.15.12
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2

[unity-catalog]
tabulate
docker
python-dateutil>=2.8.0
requests
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
humanfriendly
PyYAML
avro<1.11,>=1.10.2
databricks-cli==0.17.3
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
stackprinter>=0.2.6
click>=7.1.2

[vertica]
tabulate
docker
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
entrypoints
Deprecated
click-spinner
cached_property
packaging
ijson
requests_file
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
aiohttp<4
progressbar2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-default-group
expandvars>=0.6.5
greenlet
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
