packaging
ijson
tabulate
ratelimiter
aiohttp<4
mypy_extensions>=0.4.3
entrypoints
python-dateutil>=2.8.0
docker
mixpanel>=4.9.0
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
PyYAML
click-default-group
humanfriendly
click-spinner
avro-gen3==0.7.7
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
pydantic>=1.5.1
psutil>=5.8.0
typing-inspect
expandvars>=0.6.5
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
apache-airflow>=2.0.2
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
gql>=3.3.0
grpcio<2,>=1.44.0
feast~=0.26.0
ratelimiter
spacy==3.4.3
entrypoints
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
pandas
Deprecated
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
click-default-group
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
fastavro>=1.2.0
acryl-datahub-classify>=0.0.4
acryl-pyhive[hive]>=0.6.12
great_expectations
expandvars>=0.6.5
sql_metadata
GeoAlchemy2
sqlalchemy-pytds>=0.3
tableauserverclient>=0.17.0
google-cloud-logging<3.1.2
ijson
smart-open[s3]>=5.2.1
greenlet
deltalake>=0.6.3
docker
lkml>=1.3.0b5
azure-identity==1.10.0
cx_Oracle
termcolor>=1.0.0
redash-toolbelt
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
PyYAML
tenacity>=8.0.1
humanfriendly
cachetools
click-spinner
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
click>=7.1.2
sqlalchemy
ujson>=5.2.0
JPype1
avro-gen3==0.7.7
databricks-dbapi
great-expectations>=0.15.12
packaging
boto3
sqlalchemy-redshift
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
scipy>=1.7.2
aiohttp<4
sqlparse
GitPython>2
apache-airflow>=2.0.2
more-itertools>=8.12.0
stackprinter>=0.2.6
google-cloud-bigquery
tableschema>=1.20.2
cryptography
msal
simple-salesforce
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
flask-openid>=1.3.0
networkx>=2.6.2
okta~=1.7.0
requests
traitlets<5.2.2
parse>=1.19.0
confluent_kafka>=1.5.0
wcmatch
sqlalchemy<2,>=1.3.24
toml>=0.10.0
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
pydeequ==1.0.1
google-api-python-client
requests_ntlm
clickhouse-sqlalchemy>=0.1.8
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
looker-sdk==22.2.1
psutil>=5.8.0
pymysql>=1.0.2
trino[sqlalchemy]!=0.317,>=0.308
pymongo[srv]>=3.11
msal==1.16.0
psycopg2-binary
elasticsearch==7.13.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[azure-ad]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[base]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[bigquery]
packaging
traitlets<5.2.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
more-itertools>=8.12.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
click-default-group
google-api-python-client
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
sql_metadata
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[bigquery-beta]
packaging
traitlets<5.2.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
more-itertools>=8.12.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
click-default-group
google-api-python-client
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
sql_metadata
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[bigquery-legacy]
packaging
traitlets<5.2.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
sqlparse
more-itertools>=8.12.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
click-default-group
google-api-python-client
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[bigquery-usage-legacy]
packaging
google-cloud-logging<3.1.2
ijson
tabulate
ratelimiter
aiohttp<4
sqlparse
entrypoints
python-dateutil>=2.8.0
docker
more-itertools>=8.12.0
stackprinter>=0.2.6
google-cloud-bigquery
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
google-api-python-client
humanfriendly
cachetools
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[circuit-breaker]
packaging
gql>=3.3.0
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
gql[requests]>=3.3.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[clickhouse]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
clickhouse-sqlalchemy>=0.1.8
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[clickhouse-usage]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
sqlparse
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
clickhouse-sqlalchemy>=0.1.8
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[datahub-business-glossary]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[datahub-kafka]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[datahub-rest]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[dbt]
packaging
boto3
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
botocore!=1.23.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[dbt-cloud]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[delta-lake]
packaging
boto3
ijson
smart-open[s3]>=5.2.1
tabulate
ratelimiter
aiohttp<4
parse>=1.19.0
entrypoints
python-dateutil>=2.8.0
docker
deltalake>=0.6.3
wcmatch
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
tableschema>=1.20.2
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
click-default-group
humanfriendly
click-spinner
botocore!=1.23.0
moto[s3]
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pyspark==3.0.3
ujson>=5.2.0
expandvars>=0.6.5
avro-gen3==0.7.7

[dev]
types-click==0.1.12
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
ratelimiter
mypy_extensions>=0.4.3
types-freezegun
types-python-dateutil
snowflake-sqlalchemy<=1.2.4
pandas
Deprecated
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
click-default-group
sql-metadata==2.2.2
acryl-datahub-classify>=0.0.4
mypy<0.990,>=0.981
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
sql_metadata
GeoAlchemy2
pytest>=6.2.2
ijson
boto3-stubs[glue,s3,sagemaker,sts]
smart-open[s3]>=5.2.1
deltalake>=0.6.3
lkml>=1.3.0b5
cx_Oracle
redash-toolbelt
cachetools
grpcio-tools<2,>=1.44.0
types-dataclasses
botocore!=1.23.0
ujson>=5.2.0
types-Deprecated
great-expectations>=0.15.12
databricks-dbapi
packaging
boto3
types-termcolor>=1.0.0
pytest-docker[docker-compose-v1]>=1.0.1
flake8>=3.8.3
tabulate
aiohttp<4
types-requests
types-pkg_resources
GitPython>2
freezegun
mixpanel>=4.9.0
stackprinter>=0.2.6
deepdiff
simple-salesforce
progressbar2
requests_file
okta~=1.7.0
networkx>=2.6.2
pydantic>=1.5.1
elasticsearch==7.13.4
pytest-asyncio>=0.16.0
types-toml
types-six
sqlalchemy<2,>=1.3.24
requests_ntlm
pyspark==3.0.3
looker-sdk==22.2.1
trino[sqlalchemy]!=0.317,>=0.308
types-PyYAML
feast~=0.26.0
build
black>=21.12b0
spacy==3.4.3
entrypoints
python-dateutil>=2.8.0
isort>=5.7.0
requests-mock
sqlalchemy-vertica[vertica-python]==0.0.5
types-pytz
python-ldap>=2.4
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
types-tabulate
typing-inspect
types-cachetools
types-PyMySQL
tableauserverclient>=0.17.0
google-cloud-logging<3.1.2
greenlet
docker
azure-identity==1.10.0
termcolor>=1.0.0
jsonpickle
PyYAML
humanfriendly
pydruid>=0.6.2
click-spinner
click>=7.1.2
avro-gen3==0.7.7
sqlalchemy-redshift
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
sqlparse
more-itertools>=8.12.0
google-cloud-bigquery
tableschema>=1.20.2
cryptography
twine
msal
cached_property
avro<1.11,>=1.10.2
flask-openid>=1.3.0
requests
traitlets<5.2.2
apache-airflow[snowflake]>=2.0.2
types-pyOpenSSL
types-ujson>=5.2.0
parse>=1.19.0
confluent_kafka>=1.5.0
wcmatch
types-protobuf<4.21.0.0
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
pydeequ==1.0.1
google-api-python-client
pydantic<1.10,>=1.9.0
coverage>=5.1
clickhouse-sqlalchemy>=0.1.8
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
pymysql>=1.0.2
msal==1.16.0
flake8-tidy-imports>=4.3.0
psycopg2-binary
toml>=0.10.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
pydruid>=0.6.2
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[elasticsearch]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
elasticsearch==7.13.4
avro-gen3==0.7.7

[feast]
packaging
ijson
feast~=0.26.0
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
flask-openid>=1.3.0
expandvars>=0.6.5
avro-gen3==0.7.7

[feast-legacy]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[glue]
packaging
boto3
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
botocore!=1.23.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[great-expectations]
packaging
traitlets<5.2.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[hana]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
databricks-dbapi
avro-gen3==0.7.7

[iceberg]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
azure-identity==1.10.0
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
acryl-iceberg-legacy==0.0.4
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[integration-tests]
boto3
gql>=3.3.0
packaging
sqllineage==1.3.6
scipy>=1.7.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
sql-metadata
requests
sqlalchemy-pytds>=0.3
traitlets<5.2.2
smart-open[s3]>=5.2.1
greenlet
parse>=1.19.0
deltalake>=0.6.3
docker
wcmatch
azure-identity==1.10.0
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
pydruid>=0.6.2
clickhouse-sqlalchemy>=0.1.8
botocore!=1.23.0
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
ujson>=5.2.0
JPype1
pymysql>=1.0.2
pymongo[srv]>=3.11
databricks-dbapi
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
packaging
grpcio<2,>=1.44.0
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
networkx>=2.6.2
expandvars>=0.6.5
avro-gen3==0.7.7

[kafka-connect]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
JPype1
expandvars>=0.6.5
requests
great-expectations>=0.15.12
avro-gen3==0.7.7

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-ldap>=2.4
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[looker]
packaging
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
GitPython>2
lkml>=1.3.0b5
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
sql-metadata==2.2.2
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.7

[lookml]
packaging
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
GitPython>2
lkml>=1.3.0b5
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
sql-metadata==2.2.2
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.7

[mariadb]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[metabase]
packaging
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[mode]
packaging
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
tenacity>=8.0.1
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[mongodb]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pymongo[srv]>=3.11
expandvars>=0.6.5
avro-gen3==0.7.7

[mssql]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
sqlalchemy-pytds>=0.3
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[mssql-odbc]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
pyodbc
great-expectations>=0.15.12
avro-gen3==0.7.7

[mysql]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[nifi]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[okta]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
okta~=1.7.0
expandvars>=0.6.5
avro-gen3==0.7.7

[oracle]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
cx_Oracle
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[postgres]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
GeoAlchemy2
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.7

[powerbi]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
msal==1.16.0
expandvars>=0.6.5
avro-gen3==0.7.7

[powerbi-report-server]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
requests_ntlm
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[presto]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[presto-on-hive]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.7

[pulsar]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[redash]
packaging
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
redash-toolbelt
PyYAML
click-default-group
sql-metadata
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[redshift]
packaging
sqlalchemy-redshift
traitlets<5.2.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
parse>=1.19.0
GeoAlchemy2
wcmatch
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.7

[redshift-usage]
packaging
sqlalchemy-redshift
traitlets<5.2.2
sqllineage==1.3.6
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
sqlparse
parse>=1.19.0
GeoAlchemy2
wcmatch
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.7

[s3]
packaging
boto3
ijson
smart-open[s3]>=5.2.1
tabulate
ratelimiter
aiohttp<4
parse>=1.19.0
entrypoints
python-dateutil>=2.8.0
docker
wcmatch
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
tableschema>=1.20.2
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
click-default-group
humanfriendly
click-spinner
botocore!=1.23.0
moto[s3]
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
pyspark==3.0.3
ujson>=5.2.0
expandvars>=0.6.5
avro-gen3==0.7.7

[sagemaker]
packaging
boto3
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
botocore!=1.23.0
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[salesforce]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
simple-salesforce
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[snowflake]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
spacy==3.4.3
sqlparse
pandas
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
cryptography
PyYAML
click-default-group
SQLAlchemy<1.4.42
humanfriendly
click-spinner
msal
acryl-datahub-classify>=0.0.4
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[snowflake-beta]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
spacy==3.4.3
sqlparse
pandas
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
cryptography
PyYAML
click-default-group
SQLAlchemy<1.4.42
humanfriendly
click-spinner
msal
acryl-datahub-classify>=0.0.4
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[snowflake-legacy]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
spacy==3.4.3
pandas
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
cryptography
PyYAML
click-default-group
SQLAlchemy<1.4.42
humanfriendly
click-spinner
msal
acryl-datahub-classify>=0.0.4
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[snowflake-usage-legacy]
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
spacy==3.4.3
entrypoints
python-dateutil>=2.8.0
sqlparse
more-itertools>=8.12.0
pandas
stackprinter>=0.2.6
cryptography
Deprecated
click-default-group
SQLAlchemy<1.4.42
msal
acryl-datahub-classify>=0.0.4
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
expandvars>=0.6.5
traitlets<5.2.2
ijson
greenlet
docker
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
humanfriendly
click-spinner
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.7
great-expectations>=0.15.12
toml>=0.10.0

[sqlalchemy]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[starburst-trino-usage]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
sqlparse
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[superset]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
sqlalchemy
great_expectations
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[tableau]
packaging
tableauserverclient>=0.17.0
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.7

[trino]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7

[unity-catalog]
packaging
ijson
tabulate
ratelimiter
aiohttp<4
entrypoints
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
Deprecated
termcolor>=1.0.0
toml>=0.10.0
databricks-cli==0.17.3
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.7

[vertica]
packaging
traitlets<5.2.2
ijson
tabulate
ratelimiter
aiohttp<4
scipy>=1.7.2
greenlet
entrypoints
python-dateutil>=2.8.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
Deprecated
termcolor>=1.0.0
toml>=0.10.0
PyYAML
click-default-group
humanfriendly
click-spinner
progressbar2
avro<1.11,>=1.10.2
cached_property
requests_file
click>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.7
