pydantic>=1.5.1
progressbar2
python-dateutil>=2.8.0
mixpanel>=4.9.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
mypy_extensions>=0.4.3
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
typing-inspect
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
fastavro>=1.2.0
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
apache-airflow>=2.0.2
requests
cached_property
confluent_kafka>=1.5.0
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
gql[requests]>=3.3.0
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
sqlalchemy
toml>=0.10.0
grpcio-tools<2,>=1.44.0
azure-identity==1.10.0
looker-sdk==22.2.1
acryl-datahub-classify>=0.0.4
requests
elasticsearch==7.13.4
pandas
scipy>=1.7.2
cryptography
great-expectations>=0.15.12
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
aiohttp<4
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-default-group
greenlet
moto[s3]
python-ldap>=2.4
sql_metadata
stackprinter>=0.2.6
msal
progressbar2
click-spinner
PyYAML
click>=7.1.2
SQLAlchemy<1.4.42
tableauserverclient>=0.17.0
JPype1
spacy==3.4.3
smart-open[s3]>=5.2.1
ijson
entrypoints
google-api-python-client
sqlalchemy-bigquery>=1.4.1
databricks-cli==0.17.3
termcolor>=1.0.0
ujson>=5.2.0
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
botocore!=1.23.0
sqlparse
gql>=3.3.0
google-cloud-bigquery
deltalake>=0.6.3
okta~=1.7.0
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
grpcio<2,>=1.44.0
ratelimiter
pyarrow>=6.0.1
fastavro>=1.2.0
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.12
requests_file
pydeequ==1.0.1
avro-gen3==0.7.7
pymysql>=1.0.2
lkml>=1.3.0b5
simple-salesforce
networkx>=2.6.2
feast~=0.26.0
humanfriendly
GitPython>2
tabulate
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
tenacity>=8.0.1
confluent_kafka>=1.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
sql-metadata==2.2.2
packaging
tableschema>=1.20.2
avro<1.11,>=1.10.2
parse>=1.19.0
sqlalchemy<2,>=1.3.24
acryl-iceberg-legacy==0.0.4
msal==1.16.0
databricks-dbapi
requests_ntlm
pyspark==3.0.3
apache-airflow>=2.0.2
cached_property
cachetools
redash-toolbelt
cx_Oracle
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
Deprecated
boto3
pydruid>=0.6.2
more-itertools>=8.12.0
great_expectations
wcmatch
expandvars>=0.6.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[azure-ad]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[base]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[bigquery]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
sql_metadata
entrypoints
google-api-python-client
cached_property
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
more-itertools>=8.12.0
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
google-cloud-bigquery
docker
stackprinter>=0.2.6
psutil>=5.8.0

[bigquery-beta]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
sql_metadata
entrypoints
google-api-python-client
cached_property
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
more-itertools>=8.12.0
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
google-cloud-bigquery
docker
stackprinter>=0.2.6
psutil>=5.8.0

[bigquery-legacy]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
google-api-python-client
cached_property
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
more-itertools>=8.12.0
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
google-cloud-bigquery
docker
stackprinter>=0.2.6
psutil>=5.8.0

[bigquery-usage-legacy]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
google-cloud-logging<3.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
google-api-python-client
cached_property
cachetools
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
more-itertools>=8.12.0
sqlparse
click-default-group
tabulate
expandvars>=0.6.5
google-cloud-bigquery
docker
stackprinter>=0.2.6
psutil>=5.8.0

[circuit-breaker]
gql[requests]>=3.3.0
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
gql>=3.3.0
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[clickhouse]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[clickhouse-usage]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
Deprecated
humanfriendly
aiohttp<4
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[datahub-business-glossary]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[datahub-kafka]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
fastavro>=1.2.0
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
confluent_kafka>=1.5.0
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[datahub-rest]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[dbt]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
boto3
aiohttp<4
botocore!=1.23.0
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[dbt-cloud]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[delta-lake]
progressbar2
python-dateutil>=2.8.0
moto[s3]
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
pyarrow>=6.0.1
requests_file
pydeequ==1.0.1
avro-gen3==0.7.7
toml>=0.10.0
ijson
smart-open[s3]>=5.2.1
pyspark==3.0.3
entrypoints
cached_property
termcolor>=1.0.0
ujson>=5.2.0
Deprecated
humanfriendly
boto3
aiohttp<4
botocore!=1.23.0
click-default-group
tabulate
expandvars>=0.6.5
wcmatch
deltalake>=0.6.3
docker
stackprinter>=0.2.6
psutil>=5.8.0

[dev]
grpcio-tools<2,>=1.44.0
types-PyYAML
types-PyMySQL
looker-sdk==22.2.1
acryl-datahub-classify>=0.0.4
requests
elasticsearch==7.13.4
aiohttp<4
twine
click-default-group
traitlets<5.2.2
greenlet
types-click==0.1.12
sql_metadata
stackprinter>=0.2.6
msal
types-protobuf<4.21.0.0
progressbar2
types-python-dateutil
click-spinner
click>=7.1.2
SQLAlchemy<1.4.42
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
ijson
entrypoints
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
mypy<0.990,>=0.981
termcolor>=1.0.0
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
flake8-tidy-imports>=4.3.0
google-cloud-bigquery
deltalake>=0.6.3
apache-airflow[snowflake]>=2.0.2
grpcio<2,>=1.44.0
pyarrow>=6.0.1
pytest-cov>=2.8.1
types-toml
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.12
mypy_extensions>=0.4.3
deepdiff
pymysql>=1.0.2
build
lkml>=1.3.0b5
types-click-spinner>=0.1.13.1
networkx>=2.6.2
pydantic<1.10,>=1.9.0
humanfriendly
docker
python-dateutil>=2.8.0
coverage>=5.1
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
types-requests
sqlalchemy<2,>=1.3.24
acryl-iceberg-legacy==0.0.4
cached_property
cachetools
cx_Oracle
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
Deprecated
pydruid>=0.6.2
wcmatch
expandvars>=0.6.5
types-ujson>=5.2.0
mixpanel>=4.9.0
sqllineage==1.3.6
requests-mock
freezegun
toml>=0.10.0
azure-identity==1.10.0
pandas
cryptography
scipy>=1.7.2
great-expectations>=0.15.12
clickhouse-sqlalchemy>=0.1.8
moto[s3]
python-ldap>=2.4
types-pyOpenSSL
PyYAML
spacy==3.4.3
google-api-python-client
boto3-stubs[glue,s3,sagemaker,sts]
types-pytz
databricks-cli==0.17.3
ujson>=5.2.0
botocore!=1.23.0
sqlparse
pytest-docker[docker-compose-v1]>=1.0.1
okta~=1.7.0
types-cachetools
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
types-dataclasses
ratelimiter
fastavro>=1.2.0
google-cloud-logging<3.1.2
requests_file
avro-gen3==0.7.7
simple-salesforce
types-six
feast~=0.26.0
GitPython>2
tabulate
typing-inspect
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
confluent_kafka>=1.5.0
types-freezegun
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic>=1.5.1
sql-metadata==2.2.2
packaging
tableschema>=1.20.2
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
types-tabulate
pytest>=6.2.2
types-pkg_resources
jsonpickle
isort>=5.7.0
databricks-dbapi
pyspark==3.0.3
msal==1.16.0
requests_ntlm
types-Deprecated
redash-toolbelt
black>=21.12b0
boto3
more-itertools>=8.12.0
flake8>=3.8.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
pydruid>=0.6.2
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[elasticsearch]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
elasticsearch==7.13.4
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[feast]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
feast~=0.26.0
Deprecated
humanfriendly
aiohttp<4
flask-openid>=1.3.0
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[feast-legacy]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[glue]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
boto3
aiohttp<4
botocore!=1.23.0
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[great-expectations]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[hana]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
databricks-dbapi
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[iceberg]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.7
toml>=0.10.0
ijson
azure-identity==1.10.0
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[integration-tests]
gql[requests]>=3.3.0
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
sql-metadata
pydeequ==1.0.1
azure-identity==1.10.0
pymysql>=1.0.2
requests
scipy>=1.7.2
great-expectations>=0.15.12
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
traitlets<5.2.2
greenlet
moto[s3]
python-ldap>=2.4
docker
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
parse>=1.19.0
packaging
sqlalchemy<2,>=1.3.24
acryl-iceberg-legacy==0.0.4
JPype1
smart-open[s3]>=5.2.1
databricks-dbapi
pyspark==3.0.3
redash-toolbelt
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
boto3
botocore!=1.23.0
pydruid>=0.6.2
gql>=3.3.0
wcmatch
deltalake>=0.6.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
fastavro>=1.2.0
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
grpcio-tools<2,>=1.44.0
entrypoints
cached_property
confluent_kafka>=1.5.0
networkx>=2.6.2
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[kafka-connect]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
JPype1
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
python-ldap>=2.4
docker
stackprinter>=0.2.6
psutil>=5.8.0

[looker]
progressbar2
python-dateutil>=2.8.0
sql-metadata==2.2.2
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
looker-sdk==22.2.1
lkml>=1.3.0b5
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
GitPython>2
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[lookml]
progressbar2
python-dateutil>=2.8.0
sql-metadata==2.2.2
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
looker-sdk==22.2.1
lkml>=1.3.0b5
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
GitPython>2
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[mariadb]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
pymysql>=1.0.2
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[metabase]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[mode]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
tenacity>=8.0.1
psutil>=5.8.0

[mongodb]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
pymongo[srv]>=3.11
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[mssql]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[mssql-odbc]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
pyodbc
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[mysql]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
pymysql>=1.0.2
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[nifi]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[okta]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
okta~=1.7.0
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[oracle]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
cx_Oracle
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[postgres]
GeoAlchemy2
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
psycopg2-binary
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[powerbi]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
msal==1.16.0
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[powerbi-report-server]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
requests_ntlm
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[presto]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[presto-on-hive]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
pymysql>=1.0.2
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
psycopg2-binary
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[pulsar]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[redash]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
sql-metadata
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
redash-toolbelt
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[redshift]
GeoAlchemy2
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
parse>=1.19.0
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
wcmatch
docker
stackprinter>=0.2.6
psutil>=5.8.0

[redshift-usage]
GeoAlchemy2
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqllineage==1.3.6
parse>=1.19.0
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
Deprecated
humanfriendly
aiohttp<4
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
wcmatch
docker
stackprinter>=0.2.6
psutil>=5.8.0

[s3]
progressbar2
python-dateutil>=2.8.0
moto[s3]
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
pyarrow>=6.0.1
requests_file
pydeequ==1.0.1
avro-gen3==0.7.7
toml>=0.10.0
ijson
smart-open[s3]>=5.2.1
pyspark==3.0.3
entrypoints
cached_property
termcolor>=1.0.0
ujson>=5.2.0
Deprecated
humanfriendly
boto3
aiohttp<4
botocore!=1.23.0
click-default-group
tabulate
expandvars>=0.6.5
wcmatch
docker
stackprinter>=0.2.6
psutil>=5.8.0

[sagemaker]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
boto3
aiohttp<4
botocore!=1.23.0
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[salesforce]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
simple-salesforce
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[snowflake]
progressbar2
python-dateutil>=2.8.0
msal
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
requests_file
spacy==3.4.3
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
acryl-datahub-classify>=0.0.4
pandas
cached_property
cryptography
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[snowflake-beta]
progressbar2
python-dateutil>=2.8.0
msal
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
requests_file
spacy==3.4.3
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
acryl-datahub-classify>=0.0.4
pandas
cached_property
cryptography
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[snowflake-legacy]
progressbar2
python-dateutil>=2.8.0
msal
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
requests_file
spacy==3.4.3
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
acryl-datahub-classify>=0.0.4
pandas
cached_property
cryptography
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[snowflake-usage-legacy]
ratelimiter
requests_file
avro-gen3==0.7.7
toml>=0.10.0
acryl-datahub-classify>=0.0.4
pandas
cryptography
scipy>=1.7.2
great-expectations>=0.15.12
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
greenlet
docker
stackprinter>=0.2.6
msal
progressbar2
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
spacy==3.4.3
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
psutil>=5.8.0

[sqlalchemy]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[starburst-trino-usage]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
sqlparse
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[superset]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
great_expectations
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[tableau]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
tableauserverclient>=0.17.0
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[trino]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
docker
stackprinter>=0.2.6
psutil>=5.8.0

[unity-catalog]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
requests
cached_property
databricks-cli==0.17.3
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
click-default-group
tabulate
expandvars>=0.6.5
docker
stackprinter>=0.2.6
psutil>=5.8.0

[vertica]
progressbar2
python-dateutil>=2.8.0
packaging
ratelimiter
click-spinner
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests_file
avro-gen3==0.7.7
toml>=0.10.0
ijson
entrypoints
cached_property
scipy>=1.7.2
great-expectations>=0.15.12
termcolor>=1.0.0
Deprecated
humanfriendly
aiohttp<4
traitlets<5.2.2
click-default-group
tabulate
expandvars>=0.6.5
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
docker
stackprinter>=0.2.6
psutil>=5.8.0
