genbase>=0.2.8
instancelib>=0.4.4.1
text_explainability>=0.6.3
text_sensitivity>=0.3.2

[:python_version < "3.10.0"]
instancelib-onnx>=0.1.3

[all]
doc8
black
isort
check-manifest
sphinx>=4.1.1
m2r>=0.2.1
pytest>=6.2.4
coverage>=6.1.2
sphinxcontrib-apidoc>=0.3.0
flake8>=4.0.0
genbase-test-helpers>=0.1.1
pytest-helpers-namespace>=2021.12.29
sphinx-autodoc-typehints>=1.17.0

[dev]
doc8
black
isort
check-manifest
sphinx>=4.1.1
m2r>=0.2.1
pytest>=6.2.4
coverage>=6.1.2
sphinxcontrib-apidoc>=0.3.0
flake8>=4.0.0
genbase-test-helpers>=0.1.1
pytest-helpers-namespace>=2021.12.29
sphinx-autodoc-typehints>=1.17.0

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
black
doc8
isort
check-manifest
flake8>=4.0.0

[test]
pytest-helpers-namespace>=2021.12.29
genbase-test-helpers>=0.1.1
pytest>=6.2.4
coverage>=6.1.2
