LunarCalendar>=0.0.9
convertdate>=2.1.2
holidays>=0.11.3.1
ipywidgets>=7.5.1
matplotlib>=2.0.0
numpy>=1.15.4
pandas>=1.0.4
plotly>=4.14.3
python-dateutil>=2.8.0
pytorch-lightning==1.7.4
rich==12.4.4
torch>=1.8.0
torchmetrics==0.9.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=4.4.0

[dev]
black[jupyter]
flake8
furo
isort
kaleido==0.2.1
livelossplot>=0.5.3
myst_parser
nbsphinx
nbsphinx_link
prophet
pytest-cov
pytest>=6.2.3
sphinx>=4.2.0
sphinx_fontawesome
twine
wheel

[live]
livelossplot>=0.5.3
