aiogrpcclient==1.1.11
aiokit==1.0.3
attrs==21.4.0
blis==0.7.8
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cymem==2.0.6
dawg-python==0.7.2
docopt==0.6.2
emoji==1.7.0
en-core-web-sm@ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
fasttext==0.9.2
fire==0.4.0
grpcio==1.47.0
idna==3.3
iniconfig==1.1.1
izihawa-nlptools==1.1.4
izihawa-types==0.1.3
izihawa-utils==1.0.4
jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lemminflect==0.2.2
markupsafe==2.1.1
murmurhash==1.0.7
nltk==3.7
numpy==1.23.1
orjson==3.7.7
packaging==21.3
pathy==0.6.2
pluggy==1.0.0
ply==3.11
preshed==3.0.6
protobuf==4.21.6
py==1.11.0
pybind11==2.9.2
pydantic==1.8.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
pytest==7.1.2
pyyaml==6.0
regex==2022.7.9
requests==2.28.1
six==1.16.0
smart-open==5.2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.3
termcolor==1.1.0
textblob==0.17.1
thinc==8.0.17
tomli==2.0.1
tqdm==4.64.0
typer==0.4.2
typing-extensions==4.3.0
urllib3==1.26.10
uvloop==0.16.0
wasabi==0.9.1
setuptools==63.2.0
