python-dateutil>=2.8.0
mypy_extensions>=0.4.3
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
packaging
tabulate
progressbar2
click>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
pydantic>=1.5.1
toml>=0.10.0
typing-inspect
aiohttp<4
docker
mixpanel>=4.9.0
entrypoints
requests_file
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
fastavro>=1.2.0
humanfriendly
apache-airflow>=2.0.2
tabulate
progressbar2
entrypoints
cached_property
confluent_kafka>=1.5.0
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-dateutil>=2.8.0
lkml>=1.3.0b5
stackprinter>=0.2.6
JPype1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
sql-metadata
click-default-group
cryptography
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
feast~=0.26.0
databricks-cli==0.17.3
google-cloud-bigquery
pyspark==3.0.3
progressbar2
gql>=3.3.0
networkx>=2.6.2
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
SQLAlchemy<1.4.42
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
click>=7.1.2
botocore!=1.23.0
sqlalchemy-redshift
smart-open[s3]>=5.2.1
psutil>=5.8.0
ijson
looker-sdk==22.2.1
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
flask-openid>=1.3.0
azure-identity==1.10.0
humanfriendly
cachetools
more-itertools>=8.12.0
tableschema>=1.20.2
sqllineage==1.3.6
great_expectations
expandvars>=0.6.5
GeoAlchemy2
pandas
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
snowflake-connector-python!=2.8.2
scipy>=1.7.2
aiohttp<4
docker
sql-metadata==2.2.2
msal==1.16.0
GitPython>2
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
greenlet
clickhouse-sqlalchemy>=0.1.8
sqlalchemy
acryl-iceberg-legacy==0.0.4
apache-airflow>=2.0.2
google-cloud-logging<3.1.2
boto3
spacy==3.4.3
great-expectations>=0.15.12
grpcio<2,>=1.44.0
pydeequ==1.0.1
elasticsearch==7.13.4
acryl-datahub-classify>=0.0.4
entrypoints
packaging
requests_file
termcolor>=1.0.0
deltalake>=0.6.3
databricks-dbapi
tableauserverclient>=0.17.0
google-api-python-client
requests
avro-gen3==0.7.7
fastavro>=1.2.0
avro<1.11,>=1.10.2
ujson>=5.2.0
okta~=1.7.0
moto[s3]
wcmatch
tabulate
simple-salesforce
psycopg2-binary
cached_property
PyAthena[sqlalchemy]==2.4.1
confluent_kafka>=1.5.0
cx_Oracle
requests_ntlm
PyYAML
gql[requests]>=3.3.0
pyarrow>=6.0.1
Deprecated
traitlets<5.2.2
msal
python-ldap>=2.4
tenacity>=8.0.1
redash-toolbelt
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive]>=0.6.13

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[azure-ad]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[base]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[bigquery]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
google-api-python-client
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
google-cloud-bigquery
tabulate
more-itertools>=8.12.0
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
google-cloud-logging<3.1.2
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
sql_metadata
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[bigquery-beta]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
google-api-python-client
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
google-cloud-bigquery
tabulate
more-itertools>=8.12.0
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
google-cloud-logging<3.1.2
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
sql_metadata
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[bigquery-legacy]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
google-api-python-client
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
sqlparse
humanfriendly
google-cloud-bigquery
tabulate
more-itertools>=8.12.0
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
google-cloud-logging<3.1.2
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[bigquery-usage-legacy]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
google-api-python-client
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
sqlparse
humanfriendly
cachetools
google-cloud-bigquery
tabulate
more-itertools>=8.12.0
progressbar2
entrypoints
cached_property
google-cloud-logging<3.1.2
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[circuit-breaker]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
gql>=3.3.0
cached_property
expandvars>=0.6.5
PyYAML
gql[requests]>=3.3.0
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[clickhouse]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
clickhouse-sqlalchemy>=0.1.8
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[clickhouse-usage]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
clickhouse-sqlalchemy>=0.1.8
humanfriendly
sqlparse
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[datahub-business-glossary]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[datahub-kafka]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
fastavro>=1.2.0
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
confluent_kafka>=1.5.0
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[datahub-rest]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[dbt]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
botocore!=1.23.0
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
boto3
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[dbt-cloud]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[delta-lake]
python-dateutil>=2.8.0
termcolor>=1.0.0
deltalake>=0.6.3
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
ujson>=5.2.0
humanfriendly
moto[s3]
wcmatch
tabulate
pyspark==3.0.3
progressbar2
entrypoints
botocore!=1.23.0
tableschema>=1.20.2
cached_property
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
ratelimiter
Deprecated
boto3
parse>=1.19.0
toml>=0.10.0
aiohttp<4
docker
pydeequ==1.0.1
click>=7.1.2
packaging
requests_file
smart-open[s3]>=5.2.1
psutil>=5.8.0

[dev]
requests-mock
mypy_extensions>=0.4.3
stackprinter>=0.2.6
flake8>=3.8.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
feast~=0.26.0
google-cloud-bigquery
pyspark==3.0.3
progressbar2
types-pkg_resources
pytest-asyncio>=0.16.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
types-pyOpenSSL
sqlalchemy-redshift
types-PyMySQL
trino[sqlalchemy]!=0.317,>=0.308
isort>=5.7.0
flask-openid>=1.3.0
humanfriendly
freezegun
expandvars>=0.6.5
pandas
parse>=1.19.0
scipy>=1.7.2
typing-inspect
aiohttp<4
docker
msal==1.16.0
GitPython>2
pymysql>=1.0.2
pydantic<1.10,>=1.9.0
greenlet
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4
types-freezegun
coverage>=5.1
google-cloud-logging<3.1.2
boto3
pytest-cov>=2.8.1
sql_metadata
spacy==3.4.3
great-expectations>=0.15.12
grpcio<2,>=1.44.0
pydeequ==1.0.1
acryl-datahub-classify>=0.0.4
packaging
types-toml
jsonpickle
build
avro-gen3==0.7.7
fastavro>=1.2.0
types-PyYAML
flake8-tidy-imports>=4.3.0
simple-salesforce
types-click==0.1.12
types-cachetools
psycopg2-binary
cx_Oracle
requests_ntlm
confluent_kafka>=1.5.0
PyYAML
pyarrow>=6.0.1
Deprecated
boto3-stubs[glue,s3,sagemaker,sts]
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
apache-airflow[snowflake]>=2.0.2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
click-default-group
cryptography
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
types-dataclasses
databricks-cli==0.17.3
pytest-docker[docker-compose-v1]>=1.0.1
SQLAlchemy<1.4.42
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
click>=7.1.2
botocore!=1.23.0
twine
types-Deprecated
psutil>=5.8.0
smart-open[s3]>=5.2.1
ijson
looker-sdk==22.2.1
types-six
sqlparse
azure-identity==1.10.0
types-pytz
cachetools
pytest>=6.2.2
more-itertools>=8.12.0
tableschema>=1.20.2
sqllineage==1.3.6
GeoAlchemy2
types-python-dateutil
black>=21.12b0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
snowflake-connector-python!=2.8.2
sql-metadata==2.2.2
types-ujson>=5.2.0
types-tabulate
types-requests
pydantic>=1.5.1
elasticsearch==7.13.4
mixpanel>=4.9.0
entrypoints
requests_file
termcolor>=1.0.0
deltalake>=0.6.3
databricks-dbapi
tableauserverclient>=0.17.0
types-click-spinner>=0.1.13.1
google-api-python-client
requests
okta~=1.7.0
avro<1.11,>=1.10.2
ujson>=5.2.0
moto[s3]
wcmatch
tabulate
mypy<0.990,>=0.981
cached_property
snowflake-sqlalchemy<=1.2.4
deepdiff
types-termcolor>=1.0.0
msal
python-ldap>=2.4
redash-toolbelt
types-protobuf<4.21.0.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
pydruid>=0.6.2
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[elasticsearch]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
elasticsearch==7.13.4
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[feast]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
flask-openid>=1.3.0
humanfriendly
feast~=0.26.0
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[feast-legacy]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[glue]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
botocore!=1.23.0
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
boto3
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[great-expectations]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[hana]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
termcolor>=1.0.0
databricks-dbapi
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0

[iceberg]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
azure-identity==1.10.0
humanfriendly
acryl-iceberg-legacy==0.0.4
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[integration-tests]
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
JPype1
sqlalchemy<2,>=1.3.24
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
gql>=3.3.0
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
great-expectations>=0.15.12
pydruid>=0.6.2
pydeequ==1.0.1
botocore!=1.23.0
packaging
smart-open[s3]>=5.2.1
deltalake>=0.6.3
databricks-dbapi
requests
ujson>=5.2.0
azure-identity==1.10.0
moto[s3]
wcmatch
tableschema>=1.20.2
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
gql[requests]>=3.3.0
parse>=1.19.0
traitlets<5.2.2
scipy>=1.7.2
python-ldap>=2.4
redash-toolbelt
docker
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
fastavro>=1.2.0
humanfriendly
tabulate
progressbar2
entrypoints
grpcio-tools<2,>=1.44.0
cached_property
confluent_kafka>=1.5.0
expandvars>=0.6.5
networkx>=2.6.2
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
grpcio<2,>=1.44.0
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[kafka-connect]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
JPype1
sqlalchemy<2,>=1.3.24
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
python-ldap>=2.4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[looker]
python-dateutil>=2.8.0
termcolor>=1.0.0
lkml>=1.3.0b5
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
sql-metadata==2.2.2
click>=7.1.2
packaging
requests_file
GitPython>2
psutil>=5.8.0

[lookml]
python-dateutil>=2.8.0
termcolor>=1.0.0
lkml>=1.3.0b5
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
sql-metadata==2.2.2
click>=7.1.2
packaging
requests_file
GitPython>2
psutil>=5.8.0

[mariadb]
python-dateutil>=2.8.0
termcolor>=1.0.0
pymysql>=1.0.2
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[metabase]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[mode]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
tenacity>=8.0.1
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[mongodb]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
pymongo[srv]>=3.11
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[mssql]
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[mssql-odbc]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
pyodbc
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[mysql]
python-dateutil>=2.8.0
termcolor>=1.0.0
pymysql>=1.0.2
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[nifi]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[okta]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
okta~=1.7.0
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[oracle]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
cx_Oracle
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[postgres]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
psycopg2-binary
cached_property
expandvars>=0.6.5
GeoAlchemy2
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[powerbi]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
msal==1.16.0
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[powerbi-report-server]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
requests_ntlm
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[presto]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[presto-on-hive]
python-dateutil>=2.8.0
termcolor>=1.0.0
pymysql>=1.0.2
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
psycopg2-binary
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[pulsar]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[redash]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sql-metadata
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
redash-toolbelt
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[redshift]
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy-redshift
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
wcmatch
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
psycopg2-binary
cached_property
expandvars>=0.6.5
GeoAlchemy2
PyYAML
ratelimiter
Deprecated
parse>=1.19.0
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[redshift-usage]
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy-redshift
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
sqlparse
greenlet
humanfriendly
wcmatch
tabulate
progressbar2
entrypoints
sqllineage==1.3.6
psycopg2-binary
cached_property
expandvars>=0.6.5
GeoAlchemy2
PyYAML
ratelimiter
Deprecated
parse>=1.19.0
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[s3]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
ujson>=5.2.0
humanfriendly
moto[s3]
wcmatch
tabulate
pyspark==3.0.3
progressbar2
entrypoints
botocore!=1.23.0
tableschema>=1.20.2
cached_property
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
ratelimiter
Deprecated
boto3
parse>=1.19.0
toml>=0.10.0
aiohttp<4
docker
pydeequ==1.0.1
click>=7.1.2
packaging
requests_file
smart-open[s3]>=5.2.1
psutil>=5.8.0

[sagemaker]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
botocore!=1.23.0
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
boto3
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[salesforce]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
simple-salesforce
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[snowflake]
python-dateutil>=2.8.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
click-default-group
cryptography
click-spinner
greenlet
progressbar2
ratelimiter
SQLAlchemy<1.4.42
spacy==3.4.3
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
click>=7.1.2
entrypoints
packaging
requests_file
psutil>=5.8.0
termcolor>=1.0.0
ijson
avro-gen3==0.7.7
sqlparse
avro<1.11,>=1.10.2
humanfriendly
tabulate
cached_property
expandvars>=0.6.5
PyYAML
pandas
Deprecated
toml>=0.10.0
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
msal
aiohttp<4
docker

[snowflake-beta]
python-dateutil>=2.8.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
click-default-group
cryptography
click-spinner
greenlet
progressbar2
ratelimiter
SQLAlchemy<1.4.42
spacy==3.4.3
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
click>=7.1.2
entrypoints
packaging
requests_file
psutil>=5.8.0
termcolor>=1.0.0
ijson
avro-gen3==0.7.7
sqlparse
avro<1.11,>=1.10.2
humanfriendly
tabulate
cached_property
expandvars>=0.6.5
PyYAML
pandas
Deprecated
toml>=0.10.0
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
msal
aiohttp<4
docker

[snowflake-legacy]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
cryptography
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
pandas
ratelimiter
Deprecated
SQLAlchemy<1.4.42
toml>=0.10.0
spacy==3.4.3
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
msal
docker
acryl-datahub-classify>=0.0.4
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[snowflake-usage-legacy]
python-dateutil>=2.8.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
click-default-group
cryptography
click-spinner
greenlet
progressbar2
ratelimiter
SQLAlchemy<1.4.42
spacy==3.4.3
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
click>=7.1.2
entrypoints
packaging
requests_file
psutil>=5.8.0
termcolor>=1.0.0
ijson
avro-gen3==0.7.7
sqlparse
avro<1.11,>=1.10.2
humanfriendly
tabulate
more-itertools>=8.12.0
cached_property
expandvars>=0.6.5
PyYAML
pandas
Deprecated
toml>=0.10.0
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
msal
aiohttp<4
docker

[sqlalchemy]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[starburst-trino-usage]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
sqlparse
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[superset]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
sqlalchemy
humanfriendly
tabulate
progressbar2
entrypoints
great_expectations
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[tableau]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
tableauserverclient>=0.17.0
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[trino]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[unity-catalog]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
requests
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
humanfriendly
databricks-cli==0.17.3
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0

[vertica]
python-dateutil>=2.8.0
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.7
click-default-group
avro<1.11,>=1.10.2
click-spinner
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
tabulate
progressbar2
entrypoints
cached_property
expandvars>=0.6.5
PyYAML
ratelimiter
Deprecated
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
great-expectations>=0.15.12
aiohttp<4
docker
click>=7.1.2
packaging
requests_file
psutil>=5.8.0
