typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.2.5rc7

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
build
typing-inspect
flake8-tidy-imports>=4.3.0
requests-mock
types-dataclasses
types-six
sqlalchemy-stubs
types-tabulate
pytest-cov>=2.8.1
packaging
deepdiff
black>=21.12b0
pydantic>=1.9.0
types-cachetools
isort>=5.7.0
mypy>=0.920
freezegun
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.5rc7
types-PyYAML
types-python-dateutil
types-pkg_resources
flake8>=3.8.3
types-pytz
jsonpickle
pytest-docker<0.12,>=0.10.3
twine
types-toml
coverage>=5.1
pydantic>=1.5.1
pytest>=6.2.2
types-freezegun
types-click==0.1.12
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
tox

[dev:python_version < "3.7"]
dataclasses>=0.6
