
[:python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"]
urllib3==1.26.9

[:python_version >= "3.7" and python_version < "4"]
certifi==2022.6.15
idna==3.3
requests==2.28.1

[:python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"]
charset-normalizer==2.1.0

[dev]
invoke==1.7.1
mkdocs-material==7.3.6
typing-extensions==4.3.0

[dev:(python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")]
coverage==5.5

[dev:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
flake8==3.9.2
pytest-cov==2.12.1
pytest-xdist==1.34.0

[dev:python_full_version >= "3.6.1" and python_version < "4.0"]
isort==5.10.1

[dev:python_full_version >= "3.6.1" and python_version >= "3.7"]
cfgv==3.3.1

[dev:python_full_version >= "3.6.2"]
black==21.12b0
pathspec==0.9.0

[dev:python_full_version >= "3.6.2" and python_full_version < "4.0.0"]
argcomplete==1.12.3
commitizen==2.28.0
termcolor==1.1.0

[dev:python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"]
decli==0.5.2

[dev:python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7")]
packaging==21.3

[dev:python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"]
jinja2==3.1.2
markupsafe==2.1.1
pyyaml==6.0

[dev:python_full_version >= "3.6.8" and python_full_version < "4.0.0" and python_version >= "3.6"]
pyparsing==3.0.9

[dev:python_full_version >= "3.7.2"]
astroid==2.11.6
dill==0.3.5.1
mccabe==0.6.1
pylint==2.14.4
wrapt==1.14.1

[dev:python_version < "3.10" and python_version >= "3.7"]
importlib-metadata==4.12.0

[dev:python_version < "3.11" and python_full_version >= "3.7.2" and python_version >= "3.6"]
tomli==1.2.3

[dev:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"]
execnet==1.9.0
pycodestyle==2.7.0
pyflakes==2.3.1

[dev:python_version >= "3.5"]
dparse==0.5.1
mypy==0.910
safety==1.10.3

[dev:python_version >= "3.5" and python_full_version >= "3.6.2"]
mypy-extensions==0.4.3

[dev:python_version >= "3.6"]
ghp-import==2.1.0
hypothesis==5.49.0
mergedeep==1.3.4
mkdocs-material-extensions==1.0.3
mkdocs==1.3.0
pygments==2.12.0
pytest==6.2.5
pyyaml-env-tag==0.1
sortedcontainers==2.4.0
watchdog==2.1.9

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"]
python-dateutil==2.8.2

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
pytest-forked==1.4.0

[dev:python_version >= "3.6" and python_full_version >= "3.7.2"]
lazy-object-proxy==1.7.1

[dev:python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.2" and python_full_version < "4.0.0"]
prompt-toolkit==3.0.30
questionary==1.10.0
wcwidth==0.2.5

[dev:python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.7.2" and python_full_version < "4.0.0"]
tomlkit==0.11.1

[dev:python_version >= "3.7"]
bandit==1.7.4
gitdb==4.0.9
gitpython==3.1.27
identify==2.5.1
markdown==3.3.7
pbr==5.9.0
pre-commit==2.19.0
pymdown-extensions==9.5
pytest-mock==3.8.2
smmap==5.0.0
stevedore==3.5.0
zipp==3.8.0

[dev:python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"]
urllib3==1.26.9

[dev:python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")]
atomicwrites==1.4.0

[dev:python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"]
attrs==21.4.0
distlib==0.3.4
filelock==3.7.1
iniconfig==1.1.1
pluggy==1.0.0
py==1.11.0
six==1.16.0
virtualenv==20.15.1

[dev:python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4"]
toml==0.10.2

[dev:python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.7.0" and python_version >= "3.7"]
nodeenv==1.7.0

[dev:python_version >= "3.7" and python_full_version >= "3.6.2"]
click==8.1.3

[dev:python_version >= "3.7" and python_full_version >= "3.7.2" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7")]
platformdirs==2.5.2

[dev:python_version >= "3.7" and python_version < "4"]
certifi==2022.6.15
idna==3.3
requests==2.28.1

[dev:python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"]
charset-normalizer==2.1.0

[dev:sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.7.2" and (python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0") and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") or sys_platform == "win32" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") and python_full_version >= "3.5.0") and platform_system == "Windows"]
colorama==0.4.5
