libdir=/Users/runner/work/pylib-openblas/pylib-openblas/build/lib.macosx-10.9-x86_64-3.6/pylib_openblas/lib
libsuffix=
includedir=/Users/runner/work/pylib-openblas/pylib-openblas/build/lib.macosx-10.9-x86_64-3.6/pylib_openblas/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 DYNAMIC_ARCH=1 DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP= SANDYBRIDGE MAX_THREADS=3 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 
URL: https://github.com/xianyi/OpenBLAS
Libs:  -L${libdir} -lopenblas${libsuffix} 
Cflags: -I${includedir}
