mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.5rc8
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
freezegun
mypy>=0.920
twine
requests-mock
pytest>=6.2.2
apache-airflow>=2.0.2
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
types-freezegun
coverage>=5.1
types-pytz
types-tabulate
jsonpickle
flake8>=3.8.3
pydantic>=1.5.1
deepdiff
tox
typing_extensions>=3.10.0.2
packaging
types-six
types-cachetools
types-PyYAML
build
pytest-asyncio>=0.16.0
black>=21.12b0
types-toml
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
pydantic>=1.9.0
typing-inspect
sqlalchemy-stubs
acryl-datahub[airflow]==0.9.2.5rc8
types-python-dateutil
isort>=5.7.0
types-pkg_resources
types-dataclasses
pytest-cov>=2.8.1

[dev:python_version < "3.7"]
dataclasses>=0.6
