multimethod>=1.8
Serialize>=0.2.1
cryptography>=36.0.0

[bson]
bson>=0.3.5.1

[cloudpack]
cloudpickle>=2.2.0

[database]
dataset>=1.5.0

[dill]
dill>=0.5.10

[emoji]
emoji==2.1.0

[msgpack]
msgpack>=1.0.4

[pandas]
pandas>=1.4.0

[phpserialize]
phpserialize>=1.3

[requests]
requests>=2.27.0

[serializer]
bson>=0.3.5.1
dill>=6.0
PyYAML>=6.0
msgpack>-1.0.4
phpserialize>=1.3
serpent>=1.4.1
toml>=0.10.2
xmltodict>=0.13.0
cloudpickle>=2.2.0

[serpent]
serpent>=1.4.1

[toml]
toml>=0.10.2

[xml]
xmltodict>=0.13.0

[yaml]
PyYAML>=6.0
