docker
ijson
toml>=0.10.0
cached_property
click-spinner
pydantic>=1.5.1
entrypoints
mypy_extensions>=0.4.3
PyYAML
tabulate
typing-inspect
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
mixpanel>=4.9.0
ratelimiter
python-dateutil>=2.8.0
avro-gen3==0.7.7
requests_file
progressbar2
avro<1.11,>=1.10.2
stackprinter>=0.2.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
fastavro>=1.2.0
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
apache-airflow>=2.0.2
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
ijson
click-spinner
sql-metadata
sqlalchemy-redshift
wcmatch
trino[sqlalchemy]!=0.317,>=0.308
fastavro>=1.2.0
tenacity>=8.0.1
great-expectations>=0.15.12
simple-salesforce
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
pydeequ==1.0.1
pyarrow>=6.0.1
python-ldap>=2.4
snowflake-connector-python!=2.8.2
sqllineage==1.3.6
psycopg2-binary
termcolor>=1.0.0
Deprecated
packaging
botocore!=1.23.0
sqlalchemy
avro-gen3==0.7.7
looker-sdk==22.2.1
azure-identity==1.10.0
requests_ntlm
docker
great_expectations
cryptography
sqlalchemy<2,>=1.3.24
flask-openid>=1.3.0
feast~=0.26.0
msal
sqlparse
google-cloud-logging<3.1.2
lkml>=1.3.0b5
tableauserverclient>=0.17.0
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
grpcio<2,>=1.44.0
apache-airflow>=2.0.2
pydruid>=0.6.2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
databricks-cli==0.17.3
tableschema>=1.20.2
requests_file
confluent_kafka>=1.5.0
stackprinter>=0.2.6
SQLAlchemy<1.4.42
toml>=0.10.0
grpcio-tools<2,>=1.44.0
pyspark==3.0.3
avro<1.11,>=1.10.2
GitPython>2
moto[s3]
JPype1
cached_property
entrypoints
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
PyYAML
tabulate
cachetools
spacy==3.4.3
click>=7.1.2
gql[requests]>=3.3.0
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4
boto3
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
progressbar2
google-api-python-client
smart-open[s3]>=5.2.1
pandas
okta~=1.7.0
networkx>=2.6.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
requests
psutil>=5.8.0
msal==1.16.0
aiohttp<4
databricks-dbapi
GeoAlchemy2
cx_Oracle
gql>=3.3.0
scipy>=1.7.2
ratelimiter
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
deltalake>=0.6.3
pymongo[srv]>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[azure-ad]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[base]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[bigquery]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
google-cloud-bigquery
google-cloud-logging<3.1.2
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
sql_metadata
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
google-api-python-client

[bigquery-beta]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
google-cloud-bigquery
google-cloud-logging<3.1.2
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
sql_metadata
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
google-api-python-client

[bigquery-legacy]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
google-cloud-bigquery
sqlparse
google-cloud-logging<3.1.2
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
google-api-python-client

[bigquery-usage-legacy]
docker
ijson
cached_property
click-spinner
entrypoints
google-cloud-bigquery
sqlparse
google-cloud-logging<3.1.2
PyYAML
tabulate
cachetools
click>=7.1.2
humanfriendly
psutil>=5.8.0
more-itertools>=8.12.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
google-api-python-client

[circuit-breaker]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
gql[requests]>=3.3.0
aiohttp<4
termcolor>=1.0.0
Deprecated
gql>=3.3.0
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[clickhouse]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
greenlet
traitlets<5.2.2
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[clickhouse-usage]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
sqlparse
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
greenlet
traitlets<5.2.2
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[datahub-business-glossary]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[datahub-kafka]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
fastavro>=1.2.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[datahub-rest]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[dbt]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
boto3
click-default-group
packaging
expandvars>=0.6.5
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[dbt-cloud]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[delta-lake]
smart-open[s3]>=5.2.1
docker
ijson
moto[s3]
cached_property
click-spinner
entrypoints
PyYAML
tabulate
wcmatch
ujson>=5.2.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
pydeequ==1.0.1
pyarrow>=6.0.1
pyspark==3.0.3
aiohttp<4
termcolor>=1.0.0
Deprecated
boto3
click-default-group
packaging
expandvars>=0.6.5
botocore!=1.23.0
ratelimiter
tableschema>=1.20.2
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
deltalake>=0.6.3

[dev]
ijson
click-spinner
types-freezegun
fastavro>=1.2.0
pytest-docker[docker-compose-v1]>=1.0.1
great-expectations>=0.15.12
apache-airflow[snowflake]>=2.0.2
types-tabulate
black>=21.12b0
more-itertools>=8.12.0
sqllineage==1.3.6
psycopg2-binary
termcolor>=1.0.0
types-click-spinner>=0.1.13.1
packaging
sql_metadata
azure-identity==1.10.0
requests-mock
docker
types-dataclasses
types-pyOpenSSL
types-protobuf>=4.21.0.1
msal
lkml>=1.3.0b5
types-python-dateutil
pydruid>=0.6.2
types-PyYAML
greenlet
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-termcolor>=1.0.0
elasticsearch==7.13.4
tableschema>=1.20.2
confluent_kafka>=1.5.0
pytest-asyncio>=0.16.0
grpcio-tools<2,>=1.44.0
pyspark==3.0.3
cached_property
virtualenv
google-cloud-bigquery
mypy_extensions>=0.4.3
tabulate
freezegun
spacy==3.4.3
types-ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
types-Deprecated
click-default-group
types-toml
google-api-python-client
types-PyMySQL
types-pytz
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
requests
psutil>=5.8.0
msal==1.16.0
GeoAlchemy2
cx_Oracle
parse>=1.19.0
flake8>=3.8.3
python-dateutil>=2.8.0
ujson>=5.2.0
stackprinter>=0.2.6
mypy==0.991
types-requests
sqlalchemy-redshift
jsonpickle
coverage>=5.1
wcmatch
typing-inspect
types-pkg_resources
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
simple-salesforce
pydeequ==1.0.1
pyarrow>=6.0.1
python-ldap>=2.4
snowflake-connector-python!=2.8.2
Deprecated
botocore!=1.23.0
types-cachetools
mixpanel>=4.9.0
avro-gen3==0.7.7
looker-sdk==22.2.1
requests_ntlm
twine
cryptography
sqlalchemy<2,>=1.3.24
flask-openid>=1.3.0
boto3-stubs[glue,s3,sagemaker,sts]
feast~=0.26.0
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
redash-toolbelt
grpcio<2,>=1.44.0
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
databricks-cli==0.17.3
requests_file
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
toml>=0.10.0
GitPython>2
pydantic<1.10,>=1.9.0
moto[s3]
pytest>=6.2.2
pydantic>=1.5.1
entrypoints
acryl-pyhive[hive]>=0.6.12
PyYAML
cachetools
isort>=5.7.0
click>=7.1.2
traitlets<5.2.2
types-six
acryl-iceberg-legacy==0.0.4
boto3
pytest-cov>=2.8.1
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
deepdiff
progressbar2
smart-open[s3]>=5.2.1
pandas
types-click==0.1.12
okta~=1.7.0
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
build
aiohttp<4
databricks-dbapi
scipy>=1.7.2
ratelimiter
sqlparse
deltalake>=0.6.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
pydruid>=0.6.2
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[elasticsearch]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
elasticsearch==7.13.4
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[feast]
docker
ijson
cached_property
click-spinner
flask-openid>=1.3.0
entrypoints
feast~=0.26.0
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[feast-legacy]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[glue]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
boto3
click-default-group
packaging
expandvars>=0.6.5
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[great-expectations]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[hana]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[iceberg]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
azure-identity==1.10.0

[integration-tests]
moto[s3]
JPype1
sql-metadata
wcmatch
ujson>=5.2.0
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
pydeequ==1.0.1
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
pyarrow>=6.0.1
python-ldap>=2.4
sqllineage==1.3.6
acryl-iceberg-legacy==0.0.4
boto3
botocore!=1.23.0
packaging
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
smart-open[s3]>=5.2.1
docker
sqlalchemy<2,>=1.3.24
redash-toolbelt
sqlalchemy-pytds>=0.3
requests
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
greenlet
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
gql>=3.3.0
scipy>=1.7.2
tableschema>=1.20.2
parse>=1.19.0
pyspark==3.0.3
deltalake>=0.6.3
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
docker
ijson
cached_property
click-spinner
entrypoints
grpcio-tools<2,>=1.44.0
PyYAML
tabulate
networkx>=2.6.2
fastavro>=1.2.0
click>=7.1.2
humanfriendly
grpcio<2,>=1.44.0
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[kafka-connect]
docker
ijson
JPype1
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
python-ldap>=2.4
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[looker]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
lkml>=1.3.0b5
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
looker-sdk==22.2.1
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
GitPython>2

[lookml]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
lkml>=1.3.0b5
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
looker-sdk==22.2.1
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
GitPython>2

[mariadb]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
pymysql>=1.0.2
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[metabase]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[mode]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
tenacity>=8.0.1
requests
psutil>=5.8.0
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[mongodb]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
pymongo[srv]>=3.11

[mssql]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
sqlalchemy-pytds>=0.3
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[mssql-odbc]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
pyodbc
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[mysql]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
pymysql>=1.0.2
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[nifi]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[okta]
docker
ijson
cached_property
click-spinner
entrypoints
okta~=1.7.0
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[oracle]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
cx_Oracle
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[postgres]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
GeoAlchemy2
psycopg2-binary
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[powerbi]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
msal==1.16.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[powerbi-report-server]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
requests_ntlm
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[presto]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
acryl-pyhive[hive]>=0.6.12
PyYAML
tabulate
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[presto-on-hive]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
acryl-pyhive[hive]>=0.6.12
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
pymysql>=1.0.2
psycopg2-binary
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[pulsar]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[redash]
docker
ijson
cached_property
click-spinner
sql-metadata
entrypoints
PyYAML
tabulate
redash-toolbelt
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
sqllineage==1.3.6
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[redshift]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
sqlalchemy-redshift
PyYAML
tabulate
wcmatch
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
GeoAlchemy2
psycopg2-binary
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[redshift-usage]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
sqlalchemy-redshift
sqlparse
PyYAML
tabulate
wcmatch
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
sqllineage==1.3.6
GeoAlchemy2
psycopg2-binary
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[s3]
smart-open[s3]>=5.2.1
docker
ijson
moto[s3]
cached_property
click-spinner
entrypoints
PyYAML
tabulate
wcmatch
ujson>=5.2.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
pydeequ==1.0.1
pyarrow>=6.0.1
pyspark==3.0.3
aiohttp<4
termcolor>=1.0.0
Deprecated
boto3
click-default-group
packaging
expandvars>=0.6.5
botocore!=1.23.0
ratelimiter
tableschema>=1.20.2
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[sagemaker]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
boto3
click-default-group
packaging
expandvars>=0.6.5
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[salesforce]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
simple-salesforce
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[snowflake]
ijson
toml>=0.10.0
cached_property
click-spinner
entrypoints
PyYAML
tabulate
spacy==3.4.3
click>=7.1.2
great-expectations>=0.15.12
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
avro-gen3==0.7.7
progressbar2
pandas
docker
cryptography
sqlalchemy<2,>=1.3.24
msal
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
psutil>=5.8.0
greenlet
aiohttp<4
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
ratelimiter
requests_file
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2

[snowflake-beta]
ijson
toml>=0.10.0
cached_property
click-spinner
entrypoints
PyYAML
tabulate
spacy==3.4.3
click>=7.1.2
great-expectations>=0.15.12
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
avro-gen3==0.7.7
progressbar2
pandas
docker
cryptography
sqlalchemy<2,>=1.3.24
msal
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
psutil>=5.8.0
greenlet
aiohttp<4
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
ratelimiter
requests_file
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2

[snowflake-legacy]
pandas
docker
ijson
cached_property
cryptography
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
msal
PyYAML
tabulate
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2

[snowflake-usage-legacy]
ijson
toml>=0.10.0
cached_property
click-spinner
entrypoints
PyYAML
tabulate
spacy==3.4.3
click>=7.1.2
great-expectations>=0.15.12
more-itertools>=8.12.0
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
avro-gen3==0.7.7
progressbar2
pandas
docker
cryptography
sqlalchemy<2,>=1.3.24
msal
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
psutil>=5.8.0
greenlet
aiohttp<4
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
ratelimiter
requests_file
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2

[sqlalchemy]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[starburst-trino-usage]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
sqlparse
PyYAML
tabulate
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[superset]
docker
ijson
cached_property
great_expectations
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
sqlalchemy
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[tableau]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
tableauserverclient>=0.17.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[trino]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[unity-catalog]
docker
ijson
cached_property
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
requests
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-default-group
packaging
expandvars>=0.6.5
databricks-cli==0.17.3
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6

[vertica]
docker
ijson
cached_property
sqlalchemy<2,>=1.3.24
click-spinner
entrypoints
PyYAML
tabulate
click>=7.1.2
humanfriendly
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
traitlets<5.2.2
greenlet
aiohttp<4
termcolor>=1.0.0
Deprecated
scipy>=1.7.2
click-default-group
packaging
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.7
requests_file
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
stackprinter>=0.2.6
