typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.3.2rc0
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
build
isort>=5.7.0
types-requests
apache-airflow>=2.0.2
requests-mock
types-tabulate
packaging
mypy>=0.920
types-freezegun
sqlalchemy-stubs
pydantic>=1.5.1
coverage>=5.1
pydantic>=1.9.0
jsonpickle
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-pkg_resources
types-PyYAML
black>=21.12b0
types-toml
types-click==0.1.12
deepdiff
types-python-dateutil
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-six
flake8>=3.8.3
pytest-cov>=2.8.1
freezegun
types-cachetools
twine
types-dataclasses
types-pytz
tox
pytest>=6.2.2
acryl-datahub[airflow]==0.9.3.2rc0
typing-inspect

[dev:python_version < "3.7"]
dataclasses>=0.6
