click>=7.0
cloudpickle>=1.3.0
croniter>=0.3.24
dask>=2021.06.0
distributed>=2.17.0
docker>=3.4.1
importlib_resources>=3.0.0
marshmallow>=3.0.0b19
marshmallow-oneofschema>=2.0.0b2
msgpack>=0.6.0
mypy_extensions>=0.4.0
packaging>=20.0
pendulum>=2.0.4
python-dateutil>=2.7.0
pyyaml>=3.13
python-box>=5.1.0
python-slugify>=1.2.6
pytz>=2018.7
requests>=2.25
tabulate>=0.8.0
toml>=0.9.4
urllib3>=1.26.0

[airtable]
airtable-python-wrapper>=0.11

[all_extras]
airtable-python-wrapper>=0.11
boto3>=1.9
azure-core>=1.10.0
azure-cosmos>=3.1.1
azure-mgmt-datafactory>=2.7.0
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
azureml-sdk
atlassian-python-api>=2.0.1
dask_cloudprovider[aws]>=0.2.0
black
graphviz>=0.8
jinja2<4.0,>=2.0
Pygments<3.0,>=2.2
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
pydantic>=1.9.0
dropbox~=9.0
firebolt-sdk>=0.2.1
great_expectations>=0.13.8
sqlalchemy-redshift>=0.8.11
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
ipykernel>=6.9.2
confluent-kafka>=1.7.0
dask-kubernetes>=0.8.0
kubernetes>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
prometheus-client>=0.9.0
pymysql>=0.9.3
pyodbc>=4.0.30
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser>=5.0.1
snowflake-connector-python>=1.8.2
spacy>=2.0.0
jinja2>=2.0
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
hvac>=0.10
graphviz>=0.8.3
tweepy>=3.5
pyarrow>=5.0.0
pyexasol>=0.16.1
soda-sql>=2.0.0b25
soda-spark>=0.2.1
sendgrid>=6.7.0
PyJWT>=2.3.0
py2neo>=2021.2.3
transform>=1.0.12
paramiko>=2.10.4
toloka-kit>=0.1.25

[all_orchestration_extras]
boto3>=1.9
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
atlassian-python-api>=2.0.1
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
kubernetes>=9.0.0a1

[aws]
boto3>=1.9

[azure]
azure-core>=1.10.0
azure-cosmos>=3.1.1
azure-mgmt-datafactory>=2.7.0
azure-storage-blob>=12.1.0
azure-identity>=1.7.0

[azureml]
azureml-sdk

[base_library_ci]
boto3>=1.9
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
atlassian-python-api>=2.0.1
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
kubernetes>=9.0.0a1
black
graphviz>=0.8
jinja2<4.0,>=2.0
Pygments<3.0,>=2.2
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
pandas>=1.0.1
jira>=2.0.0

[bitbucket]
atlassian-python-api>=2.0.1

[cubejs]
PyJWT>=2.3.0

[dask_cloudprovider]
dask_cloudprovider[aws]>=0.2.0

[databricks]
pydantic>=1.9.0

[dev]
black
graphviz>=0.8
jinja2<4.0,>=2.0
Pygments<3.0,>=2.2
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0

[dremio]
pyarrow>=5.0.0

[dropbox]
dropbox~=9.0

[exasol]
pyexasol>=0.16.1

[firebolt]
firebolt-sdk>=0.2.1

[gcp]
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0

[ge]
great_expectations>=0.13.8
sqlalchemy-redshift>=0.8.11

[git]
dulwich>=0.19.7

[github]
PyGithub>=1.51

[gitlab]
python-gitlab>=2.5.0

[google]
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0

[gsheets]
gspread>=3.6.0

[jira]
jira>=2.0.0

[jupyter]
papermill>=2.2.0
nbconvert>=6.0.7
ipykernel>=6.9.2

[kafka]
confluent-kafka>=1.7.0

[kubernetes]
dask-kubernetes>=0.8.0
kubernetes>=9.0.0a1

[mysql]
pymysql>=0.9.3

[neo4j]
py2neo>=2021.2.3

[pandas]
pandas>=1.0.1

[postgres]
psycopg2-binary>=2.8.2

[prometheus]
prometheus-client>=0.9.0

[pushbullet]
pushbullet.py>=0.11.0

[redis]
redis>=3.2.1

[rss]
feedparser>=5.0.1

[sendgrid]
sendgrid>=6.7.0

[sftp]
paramiko>=2.10.4

[snowflake]
snowflake-connector-python>=1.8.2

[sodaspark]
soda-spark>=0.2.1

[sodasql]
soda-sql>=2.0.0b25

[spacy]
spacy>=2.0.0

[sql_server]
pyodbc>=4.0.30

[task_library_ci]
airtable-python-wrapper>=0.11
boto3>=1.9
azure-core>=1.10.0
azure-cosmos>=3.1.1
azure-mgmt-datafactory>=2.7.0
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
azureml-sdk
atlassian-python-api>=2.0.1
black
graphviz>=0.8
jinja2<4.0,>=2.0
Pygments<3.0,>=2.2
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
pydantic>=1.9.0
dropbox~=9.0
firebolt-sdk>=0.2.1
great_expectations>=0.13.8
sqlalchemy-redshift>=0.8.11
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
ipykernel>=6.9.2
confluent-kafka>=1.7.0
dask-kubernetes>=0.8.0
kubernetes>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
prometheus-client>=0.9.0
pymysql>=0.9.3
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser>=5.0.1
snowflake-connector-python>=1.8.2
spacy>=2.0.0
jinja2>=2.0
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
hvac>=0.10
graphviz>=0.8.3
tweepy>=3.5
pyarrow>=5.0.0
pyexasol>=0.16.1
sendgrid>=6.7.0
PyJWT>=2.3.0
py2neo>=2021.2.3
transform>=1.0.12
paramiko>=2.10.4
toloka-kit>=0.1.25
airtable-python-wrapper>=0.11
boto3>=1.9
azure-core>=1.10.0
azure-cosmos>=3.1.1
azure-mgmt-datafactory>=2.7.0
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
azureml-sdk
atlassian-python-api>=2.0.1
black
graphviz>=0.8
jinja2<4.0,>=2.0
Pygments<3.0,>=2.2
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
pydantic>=1.9.0
dropbox~=9.0
firebolt-sdk>=0.2.1
great_expectations>=0.13.8
sqlalchemy-redshift>=0.8.11
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
google-cloud-bigquery>=1.6.0
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
ipykernel>=6.9.2
confluent-kafka>=1.7.0
dask-kubernetes>=0.8.0
kubernetes>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
prometheus-client>=0.9.0
pymysql>=0.9.3
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser>=5.0.1
snowflake-connector-python>=1.8.2
spacy>=2.0.0
jinja2>=2.0
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0
hvac>=0.10
graphviz>=0.8.3
tweepy>=3.5
pyarrow>=5.0.0
pyexasol>=0.16.1
sendgrid>=6.7.0
PyJWT>=2.3.0
py2neo>=2021.2.3
transform>=1.0.12
paramiko>=2.10.4
toloka-kit>=0.1.25
boto3>=1.9
azure-storage-blob>=12.1.0
azure-identity>=1.7.0
atlassian-python-api>=2.0.1
google-cloud-secret-manager>=2.4.0
google-cloud-storage>=1.13
google-cloud-aiplatform>=1.4.0
google-auth>=2.0
dulwich>=0.19.7
PyGithub>=1.51
python-gitlab>=2.5.0
kubernetes>=9.0.0a1

[templates]
jinja2>=2.0

[test]
pytest>=6.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=2.0
flaky>=3.0
responses>=0.14.0
PyJWT>=2.3.0
freezegun>=1.0.0

[toloka]
toloka-kit>=0.1.25

[transform]
transform>=1.0.12

[twitter]
tweepy>=3.5

[vault]
hvac>=0.10

[viz]
graphviz>=0.8.3
