/LISBON
__/APPGR
____/APP
__/APPWAGR
____/APP
__/AREAGR
____/AREA
____/AREA[@LANG=EN]
____/AREA[@LANG=ES]
____/AREA[@LANG=FR]
__/CANCELLATION
____/PDF
__/CATEGORYGR
____/SUB-CAT
__/CATEGORYGR[@ID=BEV]
__/CATEGORYGR[@ID=DAIRY]
__/CATEGORYGR[@ID=FOOD]
__/CATEGORYGR[@ID=FRUITS]
__/CATEGORYGR[@ID=MEAT]
__/CATEGORYGR[@ID=NONFOOD]
__/CATEGORYGR[@ID=TEXTILE]
__/CATEGORYGR[@ID=VEGE]
__/CATEGORYGR[@ID=WINES]
__/COO
____/CC
__/GENEVEACT
__/GENEVE_ACT
____/CC
__/GRANTGR
____/GRANT
______/CC
______/DATE
______/PDF
__/HOLGR
____/HOL
____/HOL[@LANG=EN]
____/HOL[@LANG=ES]
____/HOL[@LANG=FR]
__/INVGR
____/INV
______/CC
______/DATE
______/PDF
__/LEGALGR
____/LEGAL
______/TEXT
____/LEGAL[@LANG=EN]
____/LEGAL[@LANG=ES]
____/LEGAL[@LANG=FR]
__/LISBONACT
__/MODIFICATIONGR
____/MODIFICATION
______/DATE
______/MOD_TYPE
______/PDF
__/NOTIFICATION
____/DATE_END_REFUS
____/DATE_NOTIF
__/NOTIFICATION_EXCEPTION
____/NOTIF_EXCEPTION
______/CP
______/DATE_ACK
__/NUMBER
__/NUMBER[@KIND=AO]
__/NUMBER[@NOTE=N]
__/NUMBER[@NOTE=Y]
__/NUMBER[@NOTE=]
__/NUMBER[@ORGLANG=EN]
__/NUMBER[@ORGLANG=ES]
__/NUMBER[@ORGLANG=FR]
__/NUMBER[@STATUS=A]
__/NUMBER[@STATUS=C]
__/NUMBER[@STATUSDOC=BG_Radiation AOs 835]
__/NUMBER[@STATUSDOC=BG_Radiations AOs 629-633-635-636-639-642-643-644-645-646-647-671]
__/NUMBER[@STATUSDOC=CZ_Radiation AO 26]
__/NUMBER[@STATUSDOC=CZ_Radiation_AO_3]
__/NUMBER[@STATUSDOC=CZ_Radiation_AO_739]
__/NUMBER[@STATUSDOC=CZ_SK_Radiation_AO_30]
__/NUMBER[@STATUSDOC=DZ_Radiations_AO_566-568_571_572_574-577_579-581]
__/NUMBER[@STATUSDOC=FR_Radiations_AO_79_multiple]
__/NUMBER[@STATUSDOC=MX_Radiation_AO_734]
__/NUMBER[@STATUSDOC=Request for Cancellation 649 ]
__/NUMBER[@STATUSDOC=Request for Cancellation 678]
__/NUMBER[@STATUSDOC=Request for Cancellation 679]
__/NUMBER[@STATUSDOC=Request for Cancellation 680]
__/NUMBER[@STATUSDOC=Request for Cancellation 681]
__/NUMBER[@STATUSDOC=SK_Radiation_AO_23]
__/NUMBER[@STATUSDOC=SK_Radiation_AO_844]
__/NUMBER[@STATUSDOC=SK_Radiations_AOs_33_35-37_40_42_44_48_547_587_606-613_615-627]
__/NUMBER[@STATUSDOC=]
__/PERIODGR
____/PERIOD
______/CC
______/DATE
______/PDF
__/PRODUCTGR
____/PRODUCT
____/PRODUCT[@LANG=EN]
____/PRODUCT[@LANG=ES]
____/PRODUCT[@LANG=FR]
__/PUB
__/REFUSALGR
____/REFUSAL
______/CC
______/DATE
______/GROUNDS
________/GROUND
______/PDF
____/REFUSAL[@KIND=PARTIAL]
__/REG
____/CERTIF
____/DATE
__/RENUNCIATION_RULE16GR
____/RENUNCIATION_RULE16
______/CC
______/DATE
______/PDF
__/TRANSLATGR
____/TRANSLAT
____/TRANSLAT[@LANG=AR]
____/TRANSLAT[@LANG=CN]
____/TRANSLAT[@LANG=DE]
____/TRANSLAT[@LANG=EN]
____/TRANSLAT[@LANG=ES]
____/TRANSLAT[@LANG=FR]
____/TRANSLAT[@LANG=LA]
____/TRANSLAT[@LANG=PT]
____/TRANSLAT[@LANG=RU]
__/TRANSLIT
__/WITHDGR
____/WITHD
______/CC
______/DATE
______/DET
______/GROUNDS
________/GROUND
______/PDF
