entrypoints
progressbar2
click>=6.0.0
dictdiffer
mypy_extensions>=0.4.3
pydantic>=1.5.1
tabulate
PyYAML
toml>=0.10.0
click-default-group
docker
prometheus-client
expandvars>=0.6.5
typing-inspect
ratelimit
stackprinter
python-dateutil>=2.8.0
acryl-datahub[kafka]>=0.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
entrypoints
progressbar2
slack-bolt>=1.15.5
pymsteams>=0.2.2
docker
click>=6.0.0
tabulate
acryl-executor>=0.0.3.6
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5

[base]
entrypoints
progressbar2
docker
click>=6.0.0
tabulate
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5

[dev]
types-cachetools
pymsteams>=0.2.2
types-toml
types-python-dateutil
types-tabulate
click>=6.0.0
tabulate
acryl-executor>=0.0.3.6
pydantic>=1.5.1
types-pkg_resources
types-six
click-default-group
tox
docker
expandvars>=0.6.5
prometheus-client
types-PyMySQL
typing-inspect
flake8-tidy-imports>=4.3.0
ratelimit
types-dataclasses
stackprinter
flake8>=3.8.3
acryl-datahub[kafka]>=0.9.0
pytest>=6.2.2
progressbar2
entrypoints
requests-mock
boto3-stubs[glue,s3,sagemaker]
dictdiffer
mypy_extensions>=0.4.3
PyYAML
pytest-cov>=2.8.1
toml>=0.10.0
deepdiff
freezegun
twine
build
types-freezegun
black>=22.1.0
sqlalchemy-stubs
types-PyYAML
slack-bolt>=1.15.5
jsonpickle
types-requests
types-click==0.1.12
python-dateutil>=2.8.0
coverage>=5.1
pytest-docker>=0.10.3
mypy<0.920,>=0.901
types-pytz
isort>=5.7.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
entrypoints
progressbar2
docker
click>=6.0.0
tabulate
acryl-executor>=0.0.3.6
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5

[integration-tests]
slack-bolt>=1.15.5
pymsteams>=0.2.2
acryl-executor>=0.0.3.6

[kafka]
entrypoints
progressbar2
docker
click>=6.0.0
tabulate
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5

[slack]
entrypoints
progressbar2
slack-bolt>=1.15.5
docker
click>=6.0.0
tabulate
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5

[teams]
entrypoints
progressbar2
pymsteams>=0.2.2
docker
click>=6.0.0
tabulate
PyYAML
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
click-default-group
prometheus-client
expandvars>=0.6.5
