flask<2.3,>=2.2
flask-cors<4.0,>=3.0.10
flask-socketio<6.0,>=5.3.0
markdown<4.0,>=3.4.1
pandas<2.0,>=1.4.4
python-dotenv<0.21,>=0.19
pytz<2022.2,>=2021.3
tzlocal<5.0,>=3.0
gevent<22.0,>=21.12.0
gevent-websocket<0.11,>=0.10.1
kthread<0.3,>=0.2.3
taipy-config<3.0,>=2.0

[:python_version < "3.9"]
backports.zoneinfo<0.3,>=0.2.1

[arrow]
pyarrow<10.0,>=9.0

[image]

[image:platform_system != "Windows"]
python-magic<0.5,>=0.4.24

[image:platform_system == "Windows"]
python-magic-bin<0.5,>=0.4.14

[ngrok]
pyngrok<6.0,>=5.1

[simple-websocket]
simple-websocket<1.0,>=0.9
