typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.1rc1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
coverage>=5.1
types-pkg_resources
types-click==0.1.12
build
twine
freezegun
flake8>=3.8.3
jsonpickle
pytest>=6.2.2
types-tabulate
types-cachetools
types-requests
requests-mock
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
packaging
types-PyYAML
pydantic>=1.9.0
acryl-datahub[airflow]==0.9.3.1rc1
types-six
deepdiff
types-pytz
types-freezegun
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-toml
typing_extensions>=3.10.0.2
types-dataclasses
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
pydantic>=1.5.1
types-python-dateutil
tox
mypy>=0.920
isort>=5.7.0
sqlalchemy-stubs
typing-inspect

[dev:python_version < "3.7"]
dataclasses>=0.6
