pyparsing==2.4.7
pytz==2021.1
iso8601==0.1.14
six~=1.16.0
accept_types
overrides==6.0.0
tzlocal==2.1
pint==0.17
click>=8.0

[dev]
python-dotenv
zappa==0.54.2
ninja>=1.10.0
mypy>=0.900
flake8==3.9.1
itsdangerous==2.0.1
Jinja2>=2.11.9
pylint==2.8.2
pytest>=7.0.0
twine==3.4.1
mock==4.0.3
coverage==5.5
psycopg2>=2.9
PyMySQL==1.0.2
pymongo==3.11.4
pdoc3==0.9.2
pip-licenses
types-pytz
types-click
boto3-stubs
pymongo-stubs
types-Flask-Cors
graphene-stubs
types-PyMySQL
types-mock
types-Flask
types-tzlocal
types-python-dateutil
types-six
types-requests
types-psycopg2

[flask]
flask==2.1.0
flask-cors==3.0.10
itsdangerous==2.0.1
Jinja2>=2.11.9

[graphql]
flask==2.1.0
flask-cors==3.0.10
graphene==3.0
graphql-server==3.0.0b4
promise==2.3

[lambda]
flask==2.1.0
flask-cors==3.0.10
itsdangerous==2.0.1
Jinja2>=2.11.9
zappa
