typing-inspect
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-freezegun
types-click==0.1.12
pydantic>=1.9.0
deepdiff
flake8>=3.8.3
acryl-datahub[airflow]==0.9.3.1
types-dataclasses
pydantic>=1.5.1
freezegun
sqlalchemy-stubs
typing-inspect
types-requests
types-tabulate
pytest-docker<0.12,>=0.10.3
types-six
types-pkg_resources
build
pytest>=6.2.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
types-cachetools
types-python-dateutil
requests-mock
flake8-tidy-imports>=4.3.0
mypy>=0.920
apache-airflow>=2.0.2
packaging
jsonpickle
coverage>=5.1
isort>=5.7.0
twine
tox
types-pytz
types-toml
types-PyYAML
black>=21.12b0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[dev:python_version < "3.7"]
dataclasses>=0.6
