dbt-core
dbt-bigquery
dbt-snowflake
duckdb
click
coloredlogs
google-cloud-bigquery
google-cloud-bigquery-storage
google-cloud-storage
google-auth
google-api-core
google-cloud-core
google-cloud-secret-manager
oracledb
pandas
prefect
pyarrow
pydantic
PyYAML
python-json-logger
psycopg2
requests
schema
snowflake-connector-python[pandas,secure-local-storage]
sqlalchemy
sqlalchemy-bigquery
snowflake-sqlalchemy
types-click

[all]
Jinja2==2.11.3
cffi<2.0.0,>=1.9
click<9,>=8
idna<4,>=2.5
isodate<0.7,>=0.6
logbook<1.6,>=1.5
packaging<22.0,>=20.9
requests<3.0.0
sqlparse<0.5,>=0.2.3
typing-extensions<3.11,>=3.7.4

[all:python_version < "3.8"]
dataclasses<0.9,>=0.6

[dbt]
Jinja2==2.11.3
click<9,>=8
isodate<0.7,>=0.6
logbook<1.6,>=1.5
packaging<22.0,>=20.9
sqlparse<0.5,>=0.2.3
typing-extensions<3.11,>=3.7.4

[dbt:python_version < "3.8"]
dataclasses<0.9,>=0.6

[snowflake]
cffi<2.0.0,>=1.9
idna<4,>=2.5
requests<3.0.0
