httpx~=0.15.0
deprecated~=1.2.0
packaging>=20.0
pandas<2.0.0,>=1.0.0
pydantic>=1.7.1
wrapt~=1.13.0
numpy
tqdm>=4.27.0
backoff
monotonic

[listeners]
schedule~=1.1.0
prodict~=0.8.0

[server]
fastapi~=0.75.0
opensearch-py~=1.0.0
uvicorn[standard]<0.18.0,>=0.15.0
smart-open
brotli-asgi~=1.1.0
Deprecated~=1.2.0
luqum~=0.11.0
scikit-learn>=0.24.2
stopwordsiso~=0.6.1
aiofiles~=0.6.0
PyYAML~=5.4.1
python-multipart~=0.0.5
python-jose[cryptography]~=3.2.0
passlib[bcrypt]~=1.7.4
psutil~=5.8.0
segment-analytics-python==2.2.0
