typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.2.5
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
packaging
isort>=5.7.0
coverage>=5.1
acryl-datahub[airflow]==0.9.2.5
pytest-cov>=2.8.1
types-tabulate
pytest-asyncio>=0.16.0
freezegun
deepdiff
requests-mock
mypy>=0.920
types-python-dateutil
tox
types-cachetools
black>=21.12b0
pytest>=6.2.2
types-PyYAML
flake8-tidy-imports>=4.3.0
jsonpickle
pydantic>=1.5.1
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
pydantic>=1.9.0
flake8>=3.8.3
types-toml
typing-inspect
types-pkg_resources
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-six
types-requests
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-click==0.1.12
build
twine
types-freezegun
types-pytz

[dev:python_version < "3.7"]
dataclasses>=0.6
