  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         200
 MonthlyColumnsCount=        1370
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        6400
 numTableEntry=        6390
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         144
 NumOfRVariable=        9579
 NumOfRVariable(Total)=        9579
 NumOfRVariable(Actual)=         892
 NumOfRVariable(Summed)=         533
 NumOfRVariable(Meter)=          97
 NumOfIVariable=         509
 NumOfIVariable(Total)=         509
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          50
 NumEnergyMeters=         135
 NumVarMeterArrays=          97
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         288
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1657
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           5
 numEMSInternalVarsAvailable=         286
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         293
 MaxNumOfNodeConnections=        1000
