typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3
apache-airflow>=2.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
pytest>=6.2.2
jsonpickle
types-PyYAML
apache-airflow>=2.0.2
types-pytz
packaging
build
mypy_extensions>=0.4.3
typing-inspect
freezegun
acryl-datahub[airflow]==0.9.3
deepdiff
twine
types-click==0.1.12
isort>=5.7.0
types-freezegun
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
pydantic>=1.5.1
types-cachetools
flake8-tidy-imports>=4.3.0
types-tabulate
requests-mock
coverage>=5.1
mypy>=0.920
tox
pytest-cov>=2.8.1
flake8>=3.8.3
pydantic>=1.9.0
black>=21.12b0
types-python-dateutil
types-pkg_resources
types-toml
types-requests
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6
