avro<1.11,>=1.10.2
entrypoints
pydantic>=1.5.1
typing-inspect
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
mypy_extensions>=0.4.3
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
mixpanel>=4.9.0
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
entrypoints
confluent_kafka>=1.5.0
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
fastavro>=1.2.0
apache-airflow>=2.0.2
humanfriendly
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
cryptography
packaging
tableauserverclient>=0.17.0
progressbar2
google-cloud-bigquery
databricks-cli==0.17.3
pydruid>=0.6.2
ijson
feast~=0.26.0
cachetools
acryl-datahub-classify>=0.0.4
fastavro>=1.2.0
sql_metadata
pandas
apache-airflow>=2.0.2
humanfriendly
msal==1.16.0
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
pyspark==3.0.3
psutil>=5.8.0
great_expectations
requests
databricks-dbapi
tenacity>=8.0.1
simple-salesforce
python-dateutil>=2.8.0
boto3
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
click>=7.1.2
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
entrypoints
sqlparse
GitPython>2
avro-gen3==0.7.7
Deprecated
spacy==3.4.3
ratelimiter
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
google-api-python-client
aiohttp<4
great-expectations>=0.15.12
expandvars>=0.6.5
psycopg2-binary
networkx>=2.6.2
cached_property
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
requests_file
acryl-iceberg-legacy==0.0.4
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0
elasticsearch==7.13.4
tabulate
deltalake>=0.6.3
stackprinter>=0.2.6
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
lkml>=1.3.0b5
GeoAlchemy2
ujson>=5.2.0
azure-identity==1.10.0
more-itertools>=8.12.0
parse>=1.19.0
smart-open[s3]>=5.2.1
PyYAML
cx_Oracle
requests_ntlm
pymysql>=1.0.2
flask-openid>=1.3.0
SQLAlchemy<1.4.42
grpcio<2,>=1.44.0
sqlalchemy
redash-toolbelt
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
docker
okta~=1.7.0
clickhouse-sqlalchemy>=0.1.8
python-ldap>=2.4
msal
gql>=3.3.0
click-default-group
wcmatch
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[base]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[bigquery]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
google-cloud-logging<3.1.2
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
aiohttp<4
scipy>=1.7.2
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
google-cloud-bigquery
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
sql_metadata
humanfriendly
sqllineage==1.3.6
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0

[bigquery-beta]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
google-cloud-logging<3.1.2
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
aiohttp<4
scipy>=1.7.2
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
google-cloud-bigquery
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
sql_metadata
humanfriendly
sqllineage==1.3.6
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0

[bigquery-legacy]
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
google-cloud-logging<3.1.2
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
aiohttp<4
scipy>=1.7.2
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
google-cloud-bigquery
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
sqllineage==1.3.6
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0

[bigquery-usage-legacy]
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
google-cloud-logging<3.1.2
ratelimiter
packaging
psutil>=5.8.0
google-api-python-client
aiohttp<4
progressbar2
expandvars>=0.6.5
google-cloud-bigquery
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
cachetools
click-default-group
humanfriendly
click>=7.1.2
more-itertools>=8.12.0

[circuit-breaker]
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
gql>=3.3.0
click-default-group
humanfriendly
click>=7.1.2

[clickhouse]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
clickhouse-sqlalchemy>=0.1.8
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[clickhouse-usage]
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
clickhouse-sqlalchemy>=0.1.8
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[datahub-business-glossary]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[datahub-kafka]
avro<1.11,>=1.10.2
entrypoints
confluent_kafka>=1.5.0
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
fastavro>=1.2.0
humanfriendly
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[datahub-rest]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[dbt]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
boto3
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2
botocore!=1.23.0

[dbt-cloud]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[delta-lake]
avro<1.11,>=1.10.2
entrypoints
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
pyspark==3.0.3
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
boto3
click-spinner
ijson
pyarrow>=6.0.1
toml>=0.10.0
tabulate
deltalake>=0.6.3
stackprinter>=0.2.6
docker
pydeequ==1.0.1
tableschema>=1.20.2
click-default-group
wcmatch
humanfriendly
ujson>=5.2.0
click>=7.1.2
botocore!=1.23.0
moto[s3]

[dev]
cryptography
types-freezegun
tableauserverclient>=0.17.0
black>=21.12b0
freezegun
pydruid>=0.6.2
feast~=0.26.0
sql_metadata
fastavro>=1.2.0
pandas
msal==1.16.0
deepdiff
types-tabulate
google-cloud-logging<3.1.2
pyspark==3.0.3
psutil>=5.8.0
mypy_extensions>=0.4.3
requests
databricks-dbapi
pytest-asyncio>=0.16.0
boto3
types-dataclasses
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy<=1.2.4
build
scipy>=1.7.2
avro<1.11,>=1.10.2
entrypoints
types-PyYAML
avro-gen3==0.7.7
sqlparse
spacy==3.4.3
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
aiohttp<4
types-protobuf<4.21.0.0
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
greenlet
traitlets<5.2.2
toml>=0.10.0
types-requests
elasticsearch==7.13.4
stackprinter>=0.2.6
pytest-docker[docker-compose-v1]>=1.0.1
pydeequ==1.0.1
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.0b5
GeoAlchemy2
azure-identity==1.10.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pytest>=6.2.2
pymysql>=1.0.2
coverage>=5.1
types-PyMySQL
flask-openid>=1.3.0
redash-toolbelt
looker-sdk==22.2.1
okta~=1.7.0
docker
types-pkg_resources
clickhouse-sqlalchemy>=0.1.8
msal
types-Deprecated
packaging
progressbar2
google-cloud-bigquery
databricks-cli==0.17.3
ijson
cachetools
types-pytz
acryl-datahub-classify>=0.0.4
humanfriendly
types-click-spinner>=0.1.13.1
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
types-six
confluent_kafka>=1.5.0
typing-inspect
simple-salesforce
isort>=5.7.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
mixpanel>=4.9.0
types-python-dateutil
types-cachetools
click>=7.1.2
pytest-cov>=2.8.1
botocore!=1.23.0
types-ujson>=5.2.0
GitPython>2
Deprecated
ratelimiter
google-api-python-client
jsonpickle
expandvars>=0.6.5
great-expectations>=0.15.12
psycopg2-binary
networkx>=2.6.2
cached_property
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
requests_file
boto3-stubs[glue,s3,sagemaker,sts]
click-spinner
tabulate
deltalake>=0.6.3
mypy<0.990,>=0.981
sql-metadata==2.2.2
ujson>=5.2.0
flake8>=3.8.3
twine
pydantic<1.10,>=1.9.0
parse>=1.19.0
pydantic>=1.5.1
PyYAML
types-click==0.1.12
types-pyOpenSSL
cx_Oracle
requests_ntlm
types-toml
SQLAlchemy<1.4.42
grpcio<2,>=1.44.0
apache-airflow[snowflake]>=2.0.2
acryl-pyhive[hive]>=0.6.13
requests-mock
python-ldap>=2.4
click-default-group
wcmatch
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy-bigquery>=1.4.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
pydruid>=0.6.2
greenlet
toml>=0.10.0
traitlets<5.2.2
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[elasticsearch]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
elasticsearch==7.13.4
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[feast]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
flask-openid>=1.3.0
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
feast~=0.26.0
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[feast-legacy]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[glue]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
boto3
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2
botocore!=1.23.0

[great-expectations]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[hana]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
databricks-dbapi
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[iceberg]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
acryl-iceberg-legacy==0.0.4
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
azure-identity==1.10.0
click>=7.1.2

[integration-tests]
gql[requests]>=3.3.0
packaging
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
greenlet
traitlets<5.2.2
deltalake>=0.6.3
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
JPype1
parse>=1.19.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
pymysql>=1.0.2
requests
databricks-dbapi
boto3
pyarrow>=6.0.1
sql-metadata
redash-toolbelt
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
docker
clickhouse-sqlalchemy>=0.1.8
python-ldap>=2.4
gql>=3.3.0
wcmatch
scipy>=1.7.2
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro<1.11,>=1.10.2
entrypoints
confluent_kafka>=1.5.0
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
networkx>=2.6.2
cached_property
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
grpcio<2,>=1.44.0
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
fastavro>=1.2.0
humanfriendly
click>=7.1.2

[kafka-connect]
JPype1
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
python-ldap>=2.4
click-default-group
humanfriendly
click>=7.1.2

[looker]
avro<1.11,>=1.10.2
entrypoints
GitPython>2
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
looker-sdk==22.2.1
stackprinter>=0.2.6
docker
sql-metadata==2.2.2
click-default-group
lkml>=1.3.0b5
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[lookml]
avro<1.11,>=1.10.2
entrypoints
GitPython>2
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
looker-sdk==22.2.1
stackprinter>=0.2.6
docker
sql-metadata==2.2.2
click-default-group
lkml>=1.3.0b5
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[mariadb]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
pymysql>=1.0.2
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[metabase]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[mode]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
tenacity>=8.0.1
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[mongodb]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
pymongo[srv]>=3.11
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[mssql]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[mssql-odbc]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2
pyodbc

[mysql]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
pymysql>=1.0.2
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[nifi]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[okta]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
okta~=1.7.0
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[oracle]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
cx_Oracle
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[postgres]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
psycopg2-binary
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
GeoAlchemy2
humanfriendly
scipy>=1.7.2
click>=7.1.2

[powerbi]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2
msal==1.16.0

[powerbi-report-server]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
requests_ntlm
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[presto]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
docker
acryl-pyhive[hive]>=0.6.12
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[presto-on-hive]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
pymysql>=1.0.2
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
psycopg2-binary
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
acryl-pyhive[hive]>=0.6.12
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[pulsar]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[redash]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
sql-metadata
toml>=0.10.0
tabulate
redash-toolbelt
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[redshift]
avro<1.11,>=1.10.2
entrypoints
parse>=1.19.0
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy-redshift
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
aiohttp<4
scipy>=1.7.2
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
psycopg2-binary
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
wcmatch
GeoAlchemy2
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[redshift-usage]
avro<1.11,>=1.10.2
entrypoints
sqlparse
parse>=1.19.0
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy-redshift
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
aiohttp<4
scipy>=1.7.2
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
psycopg2-binary
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
wcmatch
GeoAlchemy2
humanfriendly
sqllineage==1.3.6
click>=7.1.2

[s3]
avro<1.11,>=1.10.2
entrypoints
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
pyspark==3.0.3
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
boto3
click-spinner
ijson
pyarrow>=6.0.1
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
pydeequ==1.0.1
tableschema>=1.20.2
click-default-group
wcmatch
humanfriendly
ujson>=5.2.0
click>=7.1.2
botocore!=1.23.0
moto[s3]

[sagemaker]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
boto3
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2
botocore!=1.23.0

[salesforce]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
simple-salesforce
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[snowflake]
cryptography
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
spacy==3.4.3
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
acryl-datahub-classify>=0.0.4
pandas
humanfriendly
scipy>=1.7.2
click>=7.1.2

[snowflake-beta]
cryptography
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
spacy==3.4.3
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
acryl-datahub-classify>=0.0.4
pandas
humanfriendly
scipy>=1.7.2
click>=7.1.2

[snowflake-legacy]
cryptography
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
spacy==3.4.3
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
acryl-datahub-classify>=0.0.4
pandas
humanfriendly
scipy>=1.7.2
click>=7.1.2

[snowflake-usage-legacy]
cryptography
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
spacy==3.4.3
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
acryl-datahub-classify>=0.0.4
pandas
humanfriendly
more-itertools>=8.12.0
PyYAML
psutil>=5.8.0
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
docker
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
scipy>=1.7.2
click>=7.1.2

[sqlalchemy]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[starburst-trino-usage]
avro<1.11,>=1.10.2
entrypoints
sqlparse
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[superset]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
great_expectations
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
sqlalchemy
click-spinner
ijson
greenlet
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[tableau]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
tableauserverclient>=0.17.0
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[trino]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2

[unity-catalog]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
requests
cached_property
databricks-cli==0.17.3
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
click>=7.1.2

[vertica]
avro<1.11,>=1.10.2
entrypoints
avro-gen3==0.7.7
Deprecated
PyYAML
ratelimiter
packaging
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
aiohttp<4
progressbar2
expandvars>=0.6.5
great-expectations>=0.15.12
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
click-spinner
ijson
greenlet
traitlets<5.2.2
toml>=0.10.0
tabulate
stackprinter>=0.2.6
docker
click-default-group
humanfriendly
scipy>=1.7.2
click>=7.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
