[mysqld]
auto_increment_increment = 1
auto_increment_offset = 1
autocommit = ON
automatic_sp_privileges = ON
avoid_temporal_upgrade = OFF
back_log = 3000
binlog_cache_size = 1048576
binlog_checksum = CRC32
binlog_order_commits = ON
binlog_row_image = full
binlog_rows_query_log_events = OFF
binlog_stmt_cache_size = 32768
binlog_transaction_dependency_tracking = WRITESET
block_encryption_mode = "aes-128-ecb"
bulk_insert_buffer_size = 4194304
character_set_filesystem = binary
character_set_server = utf8
concurrent_insert = 1
connect_timeout = 10
consensus_io_thread_cnt = 4
consensus_worker_thread_cnt = 4
default_authentication_plugin = mysql_native_password
default_storage_engine = InnoDB
default_time_zone = SYSTEM
default_week_format = 0
delay_key_write = ON
delayed_insert_limit = 100
delayed_insert_timeout = 300
delayed_queue_size = 1000
disconnect_on_expired_password = ON
div_precision_increment = 4
end_markers_in_json = OFF
enforce_gtid_consistency = OFF
eq_range_index_dive_limit = 10
event_scheduler = OFF
expire_logs_days = 0
explicit_defaults_for_timestamp = OFF
flush_time = 0
ft_max_word_len = 84
ft_min_word_len = 4
ft_query_expansion_limit = 20
general_log = OFF
group_concat_max_len = 1024
gtid_mode = OFF
host_cache_size = 644
init_connect = ''
innodb_adaptive_flushing = ON
innodb_adaptive_flushing_lwm = 10
innodb_adaptive_hash_index = OFF
innodb_adaptive_max_sleep_delay = 150000
innodb_autoextend_increment = 64
innodb_autoinc_lock_mode = 2
innodb_buffer_pool_chunk_size = 33554432
innodb_buffer_pool_dump_at_shutdown = ON
innodb_buffer_pool_dump_pct = 25
innodb_buffer_pool_instances = 1
innodb_buffer_pool_load_at_startup = ON
innodb_change_buffer_max_size = 25
innodb_change_buffering = all
innodb_checksum_algorithm = crc32
innodb_cmp_per_index_enabled = OFF
innodb_commit_concurrency = 0
innodb_compression_failure_threshold_pct = 5
innodb_compression_level = 6
innodb_compression_pad_pct_max = 50
innodb_concurrency_tickets = 5000
innodb_data_file_purge = ON
innodb_data_file_purge_interval = 100
innodb_data_file_purge_max_size = 128
innodb_deadlock_detect = ON
innodb_disable_sort_file_cache = ON
innodb_equal_gcn_visible = 0
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_flush_neighbors = 1
innodb_flush_sync = ON
innodb_ft_cache_size = 8000000
innodb_ft_enable_diag_print = OFF
innodb_ft_enable_stopword = ON
innodb_ft_max_token_size = 84
innodb_ft_min_token_size = 3
innodb_ft_num_word_optimize = 2000
innodb_ft_result_cache_limit = 2000000000
innodb_ft_sort_pll_degree = 2
innodb_ft_total_cache_size = 640000000
innodb_io_capacity = 20000
innodb_io_capacity_max = 40000
innodb_lock_wait_timeout = 50
innodb_log_buffer_size = 8388608
innodb_log_checksums = ON
innodb_log_compressed_pages = OFF
innodb_log_file_size = 1048576000
innodb_max_dirty_pages_pct = 75
innodb_max_dirty_pages_pct_lwm = 0
innodb_max_purge_lag = 0
innodb_max_purge_lag_delay = 0
innodb_max_undo_log_size = 1073741824
innodb_monitor_disable =
innodb_monitor_enable =
innodb_old_blocks_pct = 37
innodb_old_blocks_time = 1000
innodb_online_alter_log_max_size = 134217728
innodb_open_files = 3000
innodb_optimize_fulltext_only = OFF
innodb_page_cleaners = 1
innodb_print_all_deadlocks = OFF
innodb_purge_batch_size = 300
innodb_purge_rseg_truncate_frequency = 128
innodb_purge_threads = 1
innodb_random_read_ahead = OFF
innodb_read_ahead_threshold = 56
innodb_read_io_threads = 4
innodb_rollback_on_timeout = OFF
innodb_rollback_segments = 128
innodb_snapshot_update_gcn = 1
innodb_sort_buffer_size = 1048576
innodb_spin_wait_delay = 6
innodb_stats_auto_recalc = ON
innodb_stats_method = nulls_equal
innodb_stats_on_metadata = OFF
innodb_stats_persistent = ON
innodb_stats_persistent_sample_pages = 20
innodb_stats_transient_sample_pages = 8
innodb_status_output = OFF
innodb_status_output_locks = OFF
innodb_strict_mode = OFF
innodb_sync_array_size = 1
innodb_sync_spin_loops = 30
innodb_table_locks = ON
innodb_tcn_cache_level = global
innodb_thread_concurrency = 0
innodb_thread_sleep_delay = 10000
innodb_write_io_threads = 4
interactive_timeout = 7200
key_buffer_size = 16777216
key_cache_age_threshold = 300
key_cache_block_size = 1024
key_cache_division_limit = 100
kill_idle_transaction_timeout = 0
lc_time_names = en_US
local_infile = OFF
lock_wait_timeout = 31536000
log_bin_use_v1_row_events = 1
log_error_verbosity = 2
log_queries_not_using_indexes = OFF
log_slave_updates = 1
log_slow_admin_statements = OFF
log_throttle_queries_not_using_indexes = 0
long_query_time = 1
loose_async_binlog_recovery = ON
loose_auto_detect_certs = OFF
loose_binlog_buffer_size = 20971520
loose_binlog_group_delay = 100
loose_binlog_group_delay_running_threads = 100
loose_binlog_order_commits = OFF
loose_ccl_max_waiting_count = 0
loose_ccl_queue_bucket_count = 4
loose_ccl_queue_bucket_size = 64
loose_ccl_queue_hot_delete = OFF
loose_ccl_queue_hot_update = OFF
loose_ccl_wait_timeout = 86400
loose_clear_log_file_pagecache = OFF
loose_crash_sql_stmt_max_length = 2048
loose_force_memory_to_innodb = OFF
loose_force_myisam_to_innodb = OFF
loose_ignore_index_hint_error = OFF
loose_implicit_primary_key = 1
loose_information_schema_stats_expiry = 86400
loose_innodb_buffer_pool_in_core_file = OFF
loose_innodb_buffer_pool_init_optimize = ON
loose_innodb_doublewrite_pages = 64
loose_innodb_log_compressed_pages = OFF
loose_innodb_log_optimize_ddl = OFF
loose_innodb_log_write_ahead_size = 4096
loose_innodb_multi_blocks_enabled = ON
loose_innodb_numa_interleave = ON
loose_innodb_parallel_read_threads = 1
loose_innodb_rds_chunk_flush_interval = 100
loose_innodb_rds_faster_ddl = ON
loose_innodb_rds_flashback_allow_gap = 30
loose_innodb_rds_flashback_enabled = ON
loose_innodb_rds_flashback_interval = 1
loose_innodb_rds_flashback_print_warning = ON
loose_innodb_rds_flashback_task_enabled = OFF
loose_innodb_rds_free_resize = ON
loose_innodb_trx_resurrect_table_lock_accelerate = OFF
loose_innodb_undo_retention = 300
loose_innodb_undo_space_reserved_size = 1024
loose_innodb_undo_space_supremum_size = 10240
loose_internal_tmp_mem_storage_engine = MEMORY
loose_keyring_rds_command_timeout_sec = 10
loose_keyring_rds_kms_agent_cmd = /usr/bin/kms_agent
loose_multi_blocks_count = 0
loose_multi_blocks_ddl_count = 0
loose_optimizer_switch = index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,subquery_materialization_cost_based=on,use_index_extensions=on
loose_optimizer_trace = enabled=off,one_line=off
loose_optimizer_trace_features = greedy_search=on,range_optimizer=on,dynamic_range=on,repeated_subselect=on
loose_performance_agent_enabled = ON
loose_performance_agent_file_size = 100
loose_performance_agent_interval = 1
loose_performance_schema_accounts_size = 10000
loose_performance_schema_digests_size = 10000
loose_performance_schema_error_size = 0
loose_performance_schema_events_stages_history_long_size = 0
loose_performance_schema_events_stages_history_size = 0
loose_performance_schema_events_statements_history_long_size = 0
loose_performance_schema_events_statements_history_size = 0
loose_performance_schema_events_transactions_history_long_size = 0
loose_performance_schema_events_transactions_history_size = 0
loose_performance_schema_events_waits_history_long_size = 0
loose_performance_schema_events_waits_history_size = 0
loose_performance_schema_hosts_size = 10000
loose_performance_schema_max_cond_classes = 0
loose_performance_schema_max_cond_instances = 10000
loose_performance_schema_max_digest_length = 0
loose_performance_schema_max_digest_sample_age = 0
loose_performance_schema_max_file_classes = 0
loose_performance_schema_max_file_handles = 0
loose_performance_schema_max_file_instances = 1000
loose_performance_schema_max_index_stat = 10000
loose_performance_schema_max_memory_classes = 0
loose_performance_schema_max_metadata_locks = 10000
loose_performance_schema_max_mutex_classes = 0
loose_performance_schema_max_mutex_instances = 10000
loose_performance_schema_max_prepared_statements_instances = 1000
loose_performance_schema_max_program_instances = 10000
loose_performance_schema_max_rwlock_classes = 0
loose_performance_schema_max_rwlock_instances = 10000
loose_performance_schema_max_socket_classes = 0
loose_performance_schema_max_socket_instances = 1000
loose_performance_schema_max_sql_text_length = 0
loose_performance_schema_max_stage_classes = 0
loose_performance_schema_max_statement_classes = 0
loose_performance_schema_max_statement_stack = 1
loose_performance_schema_max_table_handles = 10000
loose_performance_schema_max_table_instances = 1000
loose_performance_schema_max_table_lock_stat = 10000
loose_performance_schema_max_thread_classes = 0
loose_performance_schema_max_thread_instances = 10000
loose_performance_schema_session_connect_attrs_size = 0
loose_performance_schema_setup_actors_size = 10000
loose_performance_schema_setup_objects_size = 10000
loose_performance_schema_users_size = 10000
loose_persist_binlog_to_redo = OFF
loose_persist_binlog_to_redo_size_limit = 1048576
loose_rds_audit_log_buffer_size = 16777216
loose_rds_audit_log_event_buffer_size = 8192
loose_rds_audit_log_row_limit = 100000
loose_rds_audit_log_version = MYSQL_V1
loose_rds_audit_max_sql_size = 2048
loose_rds_data_protect_admin =
loose_rds_data_protect_ignore =
loose_rds_data_protect_level = NONE
loose_rds_expose_priv_list = XA_RECOVER_ADMIN
loose_rds_force_myisam_to_innodb = ON
loose_rds_ignore_password_validation_user_list = aurora,Xtrabak,replicator,eagleye,aliyun_root
loose_rds_kill_user_list =
loose_rds_reserved_connections = 500
loose_recovery_apply_binlog = OFF
loose_recycle_bin = OFF
loose_recycle_bin_retention = 604800
loose_recycle_scheduler = OFF
loose_recycle_scheduler_interval = 30
loose_recycle_scheduler_purge_table_print = OFF
loose_rpl_semi_sync_master_enabled = OFF
loose_rpl_semi_sync_master_timeout = 1000
loose_rpl_semi_sync_master_trace_level = 1
loose_rpl_semi_sync_master_wait_no_slave = OFF
loose_rpl_semi_sync_master_wait_point = AFTER_SYNC
loose_rpl_semi_sync_slave_enabled = OFF
loose_rpl_semi_sync_slave_trace_level = 1
loose_session_track_system_variables = "*"
loose_session_track_transaction_info = OFF
loose_slave_parallel_workers = 8
loose_sql_safe_updates = OFF
loose_thread_handling = "one-thread-per-connection"
loose_thread_pool_enabled = ON
loose_thread_pool_oversubscribe = 32
loose_thread_pool_size = 4
loose_validate_password_length = 8
loose_wait_binlog_flush = ON
loose_xengine = 0
low_priority_updates = 0
master_info_repository = TABLE
master_verify_checksum = OFF
max_allowed_packet = 1073741824
max_binlog_cache_size = 1.84467E+19
max_binlog_stmt_cache_size = 1.84467E+19
max_connect_errors = 100
max_connections = 2520
max_error_count = 64
max_execution_time = 0
max_heap_table_size = 67108864
max_join_size = 1.84467E+19
max_length_for_sort_data = 1024
max_points_in_geometry = 65536
max_prepared_stmt_count = 16382
max_seeks_for_key = 1.84467E+19
max_sort_length = 1024
max_sp_recursion_depth = 0
max_user_connections = 2000
max_write_lock_count = 102400
min_examined_row_limit = 0
myisam_sort_buffer_size = 262144
mysql_native_password_proxy_users = OFF
net_buffer_length = 16384
net_read_timeout = 30
net_retry_count = 10
net_write_timeout = 60
ngram_token_size = 2
open_files_limit = 65535
opt_enable_rds_priv_strategy = ON
opt_indexstat = OFF
opt_tablestat = ON
optimizer_prune_level = 1
optimizer_search_depth = 62
optimizer_trace_limit = 1
optimizer_trace_max_mem_size = 16384
optimizer_trace_offset = -1
performance_point_iostat_interval = 2
performance_point_iostat_volume_size = 10000
performance_point_lock_rwlock_enabled = ON
preload_buffer_size = 32768
query_alloc_block_size = 8192
query_prealloc_size = 8192
range_alloc_block_size = 4096
range_optimizer_max_mem_size = 8388608
rds_audit_log_enabled = ON
read_rnd_buffer_size = 442368
relay_log_info_repository = TABLE
relay_log_purge = ON
relay_log_recovery = OFF
replicate-same-server-id = OFF
rotate_log_table_last_name =
session_track_gtids = OFF
session_track_schema = ON
session_track_state_change = OFF
sha256_password_proxy_users = OFF
show_old_temporals = OFF
skip_slave_start = OFF
skip_ssl = ON
slave_exec_mode = strict
slave_net_timeout = 60
slave_parallel_type = LOGICAL_CLOCK
slave_pending_jobs_size_max = 1073741824
slave_sql_verify_checksum = ON
slave_type_conversions =
slow_launch_time = 2
slow_query_log = ON
sort_buffer_size = 868352
sql_mode = ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
stored_program_cache = 256
sync_binlog = 1
sync_master_info = 10000
sync_relay_log = 1
sync_relay_log_info = 10000
table_open_cache_instances = 16
temptable_max_ram = 1073741824
thread_cache_size = 100
thread_stack = 262144
tls_version = TLSv1,TLSv1.1,TLSv1.2
tmp_table_size = 2097152
transaction_alloc_block_size = 8192
transaction_isolation = READ-COMMITTED
transaction_prealloc_size = 4096
transaction_write_set_extraction = XXHASH64
updatable_views_with_limit = YES
wait_timeout = 86400

[mysqld_safe]
pid_file = /data/mysql/run/mysql.pid