alembic==1.8.1
babel==2.11.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.4
flask==2.2.2
flask-babel==2.0.0
flask-login==0.6.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
jinja2==3.1.2
mako==1.2.4
markupsafe==2.1.1
pycparser==2.21
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
requests==2.28.1
sqlalchemy==1.4.44
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
werkzeug==2.2.2
zipp==3.11.0
