python-dateutil>=2.8.1
typing-compat~=0.1.0
commonregex
botocore==1.22.12
pydantic~=1.9.0
croniter~=1.3.0
google-auth>=1.33.0
boto3~=1.19.12
requests-aws4auth==1.1.2
wheel~=0.36.2
sqllineage==1.3.7
PyYAML
Jinja2>=2.11.3
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0
python-jose==3.3.0
idna<3,>=2.5
typing-inspect
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
google>=3.0.0
pymysql>=1.0.2
jsonschema
requests>=2.23
sqlalchemy>=1.4.0
cryptography

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
sqlalchemy-pytds>=0.3
cachetools
redash-toolbelt==0.1.8
snowflake-sqlalchemy~=1.4.3
pyhive~=0.6.5
mlflow-skinny~=1.26.1
pydantic~=1.9.0
psycopg2-binary
boto3~=1.19.12
gcsfs==2022.5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
delta-spark~=2.0.0
sqllineage==1.3.7
PyYAML
grpcio==1.50.0
google-cloud-logging
fastavro>=1.2.0
msal~=1.17.0
typing-inspect
jsonschema
requests>=2.23
sqlalchemy>=1.4.0
typing-compat~=0.1.0
protobuf
sqlalchemy-redshift==0.8.9
croniter~=1.3.0
simple_salesforce~=1.11.4
faker~=8.1.1
Jinja2>=2.11.3
neo4j~=4.4.0
importlib-metadata~=4.12.0
avro
sasl==0.3.1
pyarrow==6.0.1
python_on_whales==0.34.0
requests-aws4auth==1.1.2
pinotdb~=0.3.11
thrift-sasl==0.4.3
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
pyarrow~=6.0.1
pydruid>=0.6.2
cx_Oracle
scikit-learn==1.0.2
msal==1.17.0
wheel~=0.36.2
looker-sdk>=22.4.0
google-cloud
antlr4-python3-runtime==4.9.2
tableau-api-lib==0.1.29
PyAthena[sqlalchemy]
confluent_kafka==1.8.2
google>=3.0.0
boto3
pyodbc
dagster_graphql
pyhive~=0.6.3
google-cloud-datacatalog==3.6.2
okta~=2.3.0
clickhouse-driver==0.2.3
grpcio-tools
cryptography
elasticsearch==7.13.1
commonregex
botocore==1.22.12
azure-storage-blob
google-auth>=1.33.0
avro-python3
ldap3==2.9.1
presto-types-parser==0.0.2
trino[sqlalchemy]
GeoAlchemy2
mypy_extensions>=0.4.3
pymssql==2.2.5
pydomo~=0.3.0.5
python-jose==3.3.0
idna<3,>=2.5
thrift~=0.13.0
sqlalchemy-databricks==0.1.0
pandas==1.3.5
sqlalchemy-bigquery>=1.2.2
s3fs==0.4.2
clickhouse-sqlalchemy==0.2.0
pymysql>=1.0.2
oracledb==1.0.3
email-validator>=1.0.3
azure-identity

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-storage-blob
boto3~=1.19.12
azure-identity

[base]
python-dateutil>=2.8.1
typing-compat~=0.1.0
commonregex
botocore==1.22.12
pydantic~=1.9.0
croniter~=1.3.0
google-auth>=1.33.0
boto3~=1.19.12
requests-aws4auth==1.1.2
wheel~=0.36.2
sqllineage==1.3.7
PyYAML
Jinja2>=2.11.3
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0
python-jose==3.3.0
idna<3,>=2.5
typing-inspect
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
google>=3.0.0
pymysql>=1.0.2
jsonschema
requests>=2.23
sqlalchemy>=1.4.0
cryptography

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
pymysql>=1.0.2
GeoAlchemy2
dagster_graphql
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-gcs]
pyarrow==6.0.1
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.5.0

[datalake-s3]
s3fs==0.4.2
pandas==1.3.5
boto3~=1.19.12
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
google-cloud-storage==1.43.0
black==22.3.0
twine
docker
pycln==1.3.2
datamodel-code-generator==0.13.4

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
presto-types-parser==0.0.2
pyhive~=0.6.5
thrift~=0.13.0
thrift-sasl==0.4.3

[kafka]
avro-python3
avro
confluent_kafka==1.8.2
grpcio-tools
protobuf
fastavro>=1.2.0

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
avro
confluent_kafka==1.8.2
grpcio-tools
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
isort==5.10.1
neo4j~=4.4.0
pydomo~=0.3.0.5
pylint
pre-commit
scikit-learn==1.0.2
pandas==1.3.5
great-expectations~=0.15.0
pytest-cov
faker
pytest==7.0.0
pytest-order
apache-airflow==2.3.3
coverage
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
