<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css"/>
  <title>SEPPMail Converter</title>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .mdl-button--file input {
          cursor: pointer;
          height: 100%;
          right: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 300px;
          z-index: 4;
      }

      .mdl-textfield--file .mdl-textfield__input {
          box-sizing: border-box;
          width: calc(100% - 32px);
      }

      .mdl-textfield--file .mdl-button--file {
          right: 0;
      }
  </style>
</head>

<body>
<form action="/api/v1/convert"
      method="post"
      enctype="multipart/form-data">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
    <input class="mdl-textfield__input" placeholder="secure-email.html" type="text" id="filename" readonly/>
    <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
      <i class="material-icons">attach_file</i><input type="file" id="file" name="file" accept="text/html" required>
    </div>
  </div>
</form>

<script>
    const dropContainer = document.querySelector('body');
    ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropContainer.addEventListener(eventName, preventDefaults, false)
    });

    const fileInput = document.querySelector('#file');

    function preventDefaults(e) {
        e.preventDefault()
        e.stopPropagation()
    }

    function submit() {
        document.querySelector('#filename').value = fileInput.files[0].name;
        document.querySelector('form').submit();
    }

    dropContainer.ondrop = function (e) {
        fileInput.files = e.dataTransfer.files;
        submit();
    };

    fileInput.addEventListener('change', submit);
</script>
</body>
</html>