Deprecated
click-default-group
pydantic>=1.5.1
typing-inspect
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
mixpanel>=4.9.0
cached_property
click-spinner
avro-gen3==0.7.7
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
requests_file
click>=7.1.2
ijson
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
click-default-group
confluent_kafka>=1.5.0
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
apache-airflow>=2.0.2
requests_file
progressbar2
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
click-default-group
deltalake>=0.6.3
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
packaging
humanfriendly
cx_Oracle
pyarrow>=6.0.1
great-expectations>=0.15.12
pyspark==3.0.3
sql_metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
msal==1.16.0
google-api-python-client
looker-sdk==22.2.1
termcolor>=1.0.0
expandvars>=0.6.5
msal
pymongo[srv]>=3.11
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
GeoAlchemy2
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
confluent_kafka>=1.5.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
google-cloud-bigquery
docker
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
requests
pydruid>=0.6.2
tabulate
acryl-pyhive[hive]>=0.6.12
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
boto3
apache-airflow>=2.0.2
traitlets<5.2.2
networkx>=2.6.2
scipy>=1.7.2
databricks-dbapi
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
ratelimiter
toml>=0.10.0
feast~=0.26.0
sql-metadata==2.2.2
tableauserverclient>=0.17.0
avro-gen3==0.7.7
pymysql>=1.0.2
aiohttp<4
requests_ntlm
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
tableschema>=1.20.2
lkml>=1.3.0b5
sqlalchemy<2,>=1.3.24
databricks-cli==0.17.3
moto[s3]
ijson
requests_file
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
spacy==3.4.3
cachetools
sqlalchemy
psycopg2-binary
simple-salesforce
GitPython>2
pandas
ujson>=5.2.0
cached_property
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
elasticsearch==7.13.4
gql[requests]>=3.3.0
redash-toolbelt
more-itertools>=8.12.0
PyYAML
pydeequ==1.0.1
parse>=1.19.0
gql>=3.3.0
great_expectations
entrypoints
sqlparse
cryptography
click>=7.1.2
JPype1
progressbar2
python-ldap>=2.4
wcmatch
greenlet
azure-identity==1.10.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
click-default-group
scipy>=1.7.2
PyAthena[sqlalchemy]==2.4.1
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[azure-ad]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[base]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[bigquery]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
google-cloud-bigquery
ijson
aiohttp<4
more-itertools>=8.12.0
great-expectations>=0.15.12
PyYAML
sql_metadata
tabulate
google-api-python-client
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[bigquery-beta]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
google-cloud-bigquery
ijson
aiohttp<4
more-itertools>=8.12.0
great-expectations>=0.15.12
PyYAML
sql_metadata
tabulate
google-api-python-client
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[bigquery-legacy]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
google-cloud-bigquery
ijson
aiohttp<4
more-itertools>=8.12.0
great-expectations>=0.15.12
PyYAML
tabulate
google-api-python-client
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
sqlparse
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[bigquery-usage-legacy]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
google-cloud-bigquery
ijson
aiohttp<4
more-itertools>=8.12.0
PyYAML
tabulate
google-api-python-client
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-logging<3.1.2
sqlparse
click>=7.1.2
requests_file
progressbar2
cachetools

[circuit-breaker]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
gql[requests]>=3.3.0
ijson
aiohttp<4
PyYAML
tabulate
gql>=3.3.0
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[clickhouse]
Deprecated
click-default-group
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[clickhouse-usage]
Deprecated
click-default-group
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
sqlparse
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[datahub-business-glossary]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[datahub-kafka]
Deprecated
click-default-group
confluent_kafka>=1.5.0
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[datahub-rest]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[dbt]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
botocore!=1.23.0
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
click>=7.1.2
requests_file
progressbar2

[dbt-cloud]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[delta-lake]
Deprecated
click-default-group
deltalake>=0.6.3
smart-open[s3]>=5.2.1
packaging
ratelimiter
toml>=0.10.0
wcmatch
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
botocore!=1.23.0
ijson
aiohttp<4
pyarrow>=6.0.1
PyYAML
pyspark==3.0.3
pydeequ==1.0.1
tabulate
parse>=1.19.0
tableschema>=1.20.2
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
moto[s3]
click>=7.1.2
requests_file
progressbar2
ujson>=5.2.0

[dev]
click-default-group
deltalake>=0.6.3
build
humanfriendly
black>=21.12b0
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
pyspark==3.0.3
sql_metadata
okta~=1.7.0
google-api-python-client
termcolor>=1.0.0
msal
coverage>=5.1
botocore!=1.23.0
types-six
types-pyOpenSSL
GeoAlchemy2
fastavro>=1.2.0
types-pkg_resources
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
types-python-dateutil
deepdiff
confluent_kafka>=1.5.0
types-click==0.1.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
types-dataclasses
docker
mixpanel>=4.9.0
sqlalchemy-redshift
pydruid>=0.6.2
tabulate
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
flake8-tidy-imports>=4.3.0
google-cloud-logging<3.1.2
boto3
traitlets<5.2.2
scipy>=1.7.2
sqllineage==1.3.6
ratelimiter
feast~=0.26.0
types-requests
sql-metadata==2.2.2
tableauserverclient>=0.17.0
avro-gen3==0.7.7
acryl-datahub-classify>=0.0.4
tableschema>=1.20.2
lkml>=1.3.0b5
sqlalchemy<2,>=1.3.24
databricks-cli==0.17.3
moto[s3]
ijson
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
types-pytz
types-toml
pydantic<1.10,>=1.9.0
types-ujson>=5.2.0
cachetools
spacy==3.4.3
simple-salesforce
GitPython>2
pandas
requests-mock
stackprinter>=0.2.6
python-dateutil>=2.8.0
elasticsearch==7.13.4
redash-toolbelt
PyYAML
pydeequ==1.0.1
apache-airflow[snowflake]>=2.0.2
jsonpickle
sqlparse
cryptography
click>=7.1.2
pytest-cov>=2.8.1
progressbar2
python-ldap>=2.4
azure-identity==1.10.0
types-cachetools
pydantic>=1.5.1
smart-open[s3]>=5.2.1
types-protobuf<4.21.0.0
packaging
cx_Oracle
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal==1.16.0
types-tabulate
looker-sdk==22.2.1
expandvars>=0.6.5
mypy<0.990,>=0.981
grpcio-tools<2,>=1.44.0
isort>=5.7.0
google-cloud-bigquery
pytest>=6.2.2
freezegun
acryl-iceberg-legacy==0.0.4
requests
types-click-spinner>=0.1.13.1
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
pytest-asyncio>=0.16.0
networkx>=2.6.2
databricks-dbapi
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
types-freezegun
pymysql>=1.0.2
aiohttp<4
requests_ntlm
trino[sqlalchemy]!=0.317,>=0.308
requests_file
types-Deprecated
psycopg2-binary
typing-inspect
wcmatch
boto3-stubs[glue,s3,sagemaker,sts]
cached_property
click-spinner
types-PyMySQL
pytest-docker[docker-compose-v1]>=1.0.1
more-itertools>=8.12.0
twine
parse>=1.19.0
types-PyYAML
entrypoints
flake8>=3.8.3
mypy_extensions>=0.4.3
ujson>=5.2.0
greenlet

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
pydruid>=0.6.2
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[elasticsearch]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
elasticsearch==7.13.4
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[feast]
Deprecated
click-default-group
flask-openid>=1.3.0
packaging
ratelimiter
toml>=0.10.0
feast~=0.26.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[feast-legacy]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[glue]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
botocore!=1.23.0
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
click>=7.1.2
requests_file
progressbar2

[great-expectations]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[hana]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
click-default-group
scipy>=1.7.2
databricks-dbapi
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[iceberg]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
acryl-iceberg-legacy==0.0.4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
azure-identity==1.10.0

[integration-tests]
scipy>=1.7.2
databricks-dbapi
deltalake>=0.6.3
sqllineage==1.3.6
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
PyAthena[sqlalchemy]==2.4.1
packaging
pymysql>=1.0.2
pyarrow>=6.0.1
great-expectations>=0.15.12
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
sqlalchemy<2,>=1.3.24
pymongo[srv]>=3.11
moto[s3]
botocore!=1.23.0
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
docker
gql[requests]>=3.3.0
redash-toolbelt
acryl-iceberg-legacy==0.0.4
requests
pydruid>=0.6.2
pydeequ==1.0.1
parse>=1.19.0
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
sql-metadata
boto3
traitlets<5.2.2
JPype1
python-ldap>=2.4
ujson>=5.2.0
greenlet
azure-identity==1.10.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
Deprecated
click-default-group
confluent_kafka>=1.5.0
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
grpcio<2,>=1.44.0
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
networkx>=2.6.2

[kafka-connect]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
JPype1
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
python-ldap>=2.4

[looker]
Deprecated
click-default-group
sqllineage==1.3.6
GitPython>2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
sql-metadata==2.2.2
ijson
aiohttp<4
PyYAML
tabulate
lkml>=1.3.0b5
looker-sdk==22.2.1
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[lookml]
Deprecated
click-default-group
sqllineage==1.3.6
GitPython>2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
sql-metadata==2.2.2
ijson
aiohttp<4
PyYAML
tabulate
lkml>=1.3.0b5
looker-sdk==22.2.1
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[mariadb]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
pymysql>=1.0.2
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[metabase]
Deprecated
click-default-group
sqllineage==1.3.6
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[mode]
Deprecated
click-default-group
sqllineage==1.3.6
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
tenacity>=8.0.1
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[mongodb]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
pymongo[srv]>=3.11
click>=7.1.2
requests_file
progressbar2

[mssql]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
sqlalchemy-pytds>=0.3
greenlet

[mssql-odbc]
Deprecated
click-default-group
scipy>=1.7.2
pyodbc
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[mysql]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
pymysql>=1.0.2
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[nifi]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[okta]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
okta~=1.7.0
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[oracle]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
cx_Oracle
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[postgres]
Deprecated
click-default-group
scipy>=1.7.2
psycopg2-binary
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
GeoAlchemy2
greenlet

[powerbi]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
msal==1.16.0
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[powerbi-report-server]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests_ntlm
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[presto]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
acryl-pyhive[hive]>=0.6.12
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[presto-on-hive]
Deprecated
click-default-group
scipy>=1.7.2
psycopg2-binary
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
pymysql>=1.0.2
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
acryl-pyhive[hive]>=0.6.12
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[pulsar]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[redash]
Deprecated
click-default-group
sqllineage==1.3.6
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
redash-toolbelt
ijson
aiohttp<4
PyYAML
tabulate
sql-metadata
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[redshift]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
psycopg2-binary
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
sqlalchemy-redshift
great-expectations>=0.15.12
PyYAML
parse>=1.19.0
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
GeoAlchemy2
wcmatch
greenlet

[redshift-usage]
Deprecated
click-default-group
scipy>=1.7.2
sqllineage==1.3.6
psycopg2-binary
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
sqlalchemy-redshift
great-expectations>=0.15.12
PyYAML
parse>=1.19.0
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
sqlparse
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
GeoAlchemy2
wcmatch
greenlet

[s3]
Deprecated
click-default-group
smart-open[s3]>=5.2.1
packaging
ratelimiter
toml>=0.10.0
ujson>=5.2.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
botocore!=1.23.0
ijson
aiohttp<4
pyarrow>=6.0.1
PyYAML
pyspark==3.0.3
pydeequ==1.0.1
tabulate
parse>=1.19.0
tableschema>=1.20.2
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
moto[s3]
click>=7.1.2
requests_file
progressbar2
wcmatch

[sagemaker]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
botocore!=1.23.0
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
click>=7.1.2
requests_file
progressbar2

[salesforce]
Deprecated
click-default-group
simple-salesforce
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[snowflake]
Deprecated
click-default-group
scipy>=1.7.2
pandas
SQLAlchemy<1.4.42
packaging
ratelimiter
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
msal
sqlparse
cryptography
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
spacy==3.4.3
greenlet

[snowflake-beta]
Deprecated
click-default-group
scipy>=1.7.2
pandas
SQLAlchemy<1.4.42
packaging
ratelimiter
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
msal
sqlparse
cryptography
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
spacy==3.4.3
greenlet

[snowflake-legacy]
Deprecated
click-default-group
scipy>=1.7.2
pandas
SQLAlchemy<1.4.42
packaging
ratelimiter
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
msal
cryptography
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
spacy==3.4.3
greenlet

[snowflake-usage-legacy]
scipy>=1.7.2
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
avro-gen3==0.7.7
aiohttp<4
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
msal
ijson
requests_file
SQLAlchemy<1.4.42
spacy==3.4.3
Deprecated
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
more-itertools>=8.12.0
PyYAML
tabulate
entrypoints
avro<1.11,>=1.10.2
sqlparse
cryptography
click>=7.1.2
traitlets<5.2.2
progressbar2
greenlet

[sqlalchemy]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[starburst-trino-usage]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
sqlparse
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[superset]
Deprecated
click-default-group
sqlalchemy
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
great_expectations
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
greenlet

[tableau]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
tableauserverclient>=0.17.0
ijson
aiohttp<4
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2

[trino]
Deprecated
click-default-group
scipy>=1.7.2
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet

[unity-catalog]
Deprecated
click-default-group
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
requests
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
databricks-cli==0.17.3
click>=7.1.2
requests_file
progressbar2

[vertica]
Deprecated
click-default-group
scipy>=1.7.2
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
ratelimiter
toml>=0.10.0
humanfriendly
psutil>=5.8.0
stackprinter>=0.2.6
docker
python-dateutil>=2.8.0
cached_property
click-spinner
avro-gen3==0.7.7
ijson
aiohttp<4
great-expectations>=0.15.12
PyYAML
tabulate
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
click>=7.1.2
traitlets<5.2.2
requests_file
progressbar2
greenlet
