ijson
aiohttp<4
humanfriendly
tabulate
mixpanel>=4.9.0
docker
packaging
click-spinner
typing-inspect
pydantic>=1.5.1
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
mypy_extensions>=0.4.3
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
PyYAML
entrypoints
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
fastavro>=1.2.0
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
apache-airflow>=2.0.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
confluent_kafka>=1.5.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pyspark==3.0.3
fastavro>=1.2.0
gql[requests]>=3.3.0
google-cloud-bigquery
aiohttp<4
okta~=1.7.0
tabulate
flask-openid>=1.3.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
progressbar2
PyAthena[sqlalchemy]==2.4.1
lkml>=1.3.0b5
pandas
pymysql>=1.0.2
cx_Oracle
requests
google-api-python-client
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
requests_file
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
PyYAML
traitlets<5.2.2
moto[s3]
tenacity>=8.0.1
click-spinner
simple-salesforce
google-cloud-logging<3.1.2
apache-airflow>=2.0.2
spacy==3.4.3
sqlparse
requests_ntlm
great_expectations
toml>=0.10.0
JPype1
azure-identity==1.10.0
click-default-group
msal
gql>=3.3.0
tableschema>=1.20.2
grpcio<2,>=1.44.0
acryl-pyhive[hive]>=0.6.13
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
looker-sdk==22.2.1
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
sqlalchemy
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
sql_metadata
packaging
sqlalchemy-redshift
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.12
databricks-dbapi
redash-toolbelt
python-dateutil>=2.8.0
networkx>=2.6.2
wcmatch
avro-gen3==0.7.7
stackprinter>=0.2.6
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
boto3
greenlet
pydeequ==1.0.1
termcolor>=1.0.0
parse>=1.19.0
ijson
docker
sqllineage==1.3.6
GitPython>2
tableauserverclient>=0.17.0
deltalake>=0.6.3
pydruid>=0.6.2
cryptography
clickhouse-sqlalchemy>=0.1.8
sql-metadata==2.2.2
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
GeoAlchemy2
SQLAlchemy<1.4.42
Deprecated
scipy>=1.7.2
pymongo[srv]>=3.11
msal==1.16.0
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
psycopg2-binary
psutil>=5.8.0
entrypoints
great-expectations>=0.15.12
databricks-cli==0.17.3
confluent_kafka>=1.5.0
cachetools
feast~=0.26.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[azure-ad]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[base]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[bigquery]
traitlets<5.2.2
google-cloud-bigquery
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
sql_metadata
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
more-itertools>=8.12.0
entrypoints
PyYAML

[bigquery-beta]
traitlets<5.2.2
google-cloud-bigquery
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
sql_metadata
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
more-itertools>=8.12.0
entrypoints
PyYAML

[bigquery-legacy]
traitlets<5.2.2
google-cloud-bigquery
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
sqlparse
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
more-itertools>=8.12.0
entrypoints
PyYAML

[bigquery-usage-legacy]
google-cloud-bigquery
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
google-cloud-logging<3.1.2
sqlparse
cachetools
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
google-api-python-client
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
more-itertools>=8.12.0
entrypoints
PyYAML

[circuit-breaker]
gql[requests]>=3.3.0
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
gql>=3.3.0
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[clickhouse]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[clickhouse-usage]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
clickhouse-sqlalchemy>=0.1.8
sqlparse
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[datahub-business-glossary]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[datahub-kafka]
fastavro>=1.2.0
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
confluent_kafka>=1.5.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[datahub-rest]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[dbt]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
botocore!=1.23.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
boto3
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[dbt-cloud]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[delta-lake]
pyspark==3.0.3
ujson>=5.2.0
moto[s3]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
deltalake>=0.6.3
botocore!=1.23.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
wcmatch
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
boto3
tableschema>=1.20.2
pyarrow>=6.0.1
psutil>=5.8.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
parse>=1.19.0
entrypoints
PyYAML

[dev]
mypy<0.990,>=0.981
types-PyMySQL
fastavro>=1.2.0
google-cloud-bigquery
tabulate
flask-openid>=1.3.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
apache-airflow[snowflake]>=2.0.2
pytest-asyncio>=0.16.0
snowflake-connector-python!=2.8.2
types-Deprecated
lkml>=1.3.0b5
cx_Oracle
google-api-python-client
click>=7.1.2
cached_property
requests_file
types-six
more-itertools>=8.12.0
PyYAML
traitlets<5.2.2
moto[s3]
google-cloud-logging<3.1.2
isort>=5.7.0
requests_ntlm
azure-identity==1.10.0
click-default-group
msal
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.13
ratelimiter
types-protobuf<4.21.0.0
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
looker-sdk==22.2.1
packaging
sqlalchemy-bigquery>=1.4.1
types-requests
botocore!=1.23.0
coverage>=5.1
redash-toolbelt
networkx>=2.6.2
wcmatch
avro-gen3==0.7.7
stackprinter>=0.2.6
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
types-tabulate
pydeequ==1.0.1
flake8>=3.8.3
parse>=1.19.0
types-cachetools
GitPython>2
deltalake>=0.6.3
pydruid>=0.6.2
cryptography
typing-inspect
types-freezegun
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker,sts]
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
SQLAlchemy<1.4.42
pytest>=6.2.2
Deprecated
pytest-docker[docker-compose-v1]>=1.0.1
scipy>=1.7.2
sql-metadata
great-expectations>=0.15.12
databricks-cli==0.17.3
confluent_kafka>=1.5.0
pyspark==3.0.3
okta~=1.7.0
aiohttp<4
types-click==0.1.12
elasticsearch==7.13.4
types-dataclasses
twine
progressbar2
pytest-cov>=2.8.1
pandas
pymysql>=1.0.2
requests
smart-open[s3]>=5.2.1
click-spinner
spacy==3.4.3
sqlparse
toml>=0.10.0
types-ujson>=5.2.0
deepdiff
grpcio<2,>=1.44.0
pydantic<1.10,>=1.9.0
types-pyOpenSSL
trino[sqlalchemy]!=0.317,>=0.308
types-PyYAML
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
types-toml
sqlalchemy-redshift
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive]>=0.6.12
databricks-dbapi
python-dateutil>=2.8.0
types-pytz
boto3
greenlet
requests-mock
freezegun
termcolor>=1.0.0
types-python-dateutil
black>=21.12b0
types-pkg_resources
ijson
docker
sqllineage==1.3.6
tableauserverclient>=0.17.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
cachetools
sql-metadata==2.2.2
build
GeoAlchemy2
msal==1.16.0
pyarrow>=6.0.1
sqlalchemy<2,>=1.3.24
jsonpickle
mypy_extensions>=0.4.3
psutil>=5.8.0
psycopg2-binary
simple-salesforce
entrypoints
feast~=0.26.0
types-click-spinner>=0.1.13.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
pydruid>=0.6.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[elasticsearch]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
elasticsearch==7.13.4
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[feast]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
flask-openid>=1.3.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
feast~=0.26.0
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[feast-legacy]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[glue]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
botocore!=1.23.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
boto3
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[great-expectations]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[hana]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[iceberg]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
azure-identity==1.10.0
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[integration-tests]
pyspark==3.0.3
ujson>=5.2.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
botocore!=1.23.0
databricks-dbapi
redash-toolbelt
wcmatch
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
boto3
greenlet
requests
pydeequ==1.0.1
smart-open[s3]>=5.2.1
parse>=1.19.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
moto[s3]
docker
sqllineage==1.3.6
deltalake>=0.6.3
pydruid>=0.6.2
clickhouse-sqlalchemy>=0.1.8
python-ldap>=2.4
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
scipy>=1.7.2
gql>=3.3.0
tableschema>=1.20.2
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
sql-metadata
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
fastavro>=1.2.0
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
grpcio-tools<2,>=1.44.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
networkx>=2.6.2
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
grpcio<2,>=1.44.0
psutil>=5.8.0
confluent_kafka>=1.5.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[kafka-connect]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
JPype1
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
requests
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
python-ldap>=2.4
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[looker]
looker-sdk==22.2.1
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
GitPython>2
sqllineage==1.3.6
sql-metadata==2.2.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
lkml>=1.3.0b5
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[lookml]
looker-sdk==22.2.1
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
GitPython>2
sqllineage==1.3.6
sql-metadata==2.2.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
lkml>=1.3.0b5
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[mariadb]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[metabase]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[mode]
tenacity>=8.0.1
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[mongodb]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
pymongo[srv]>=3.11
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[mssql]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
sqlalchemy-pytds>=0.3
entrypoints
PyYAML

[mssql-odbc]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
pyodbc
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[mysql]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[nifi]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[okta]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
okta~=1.7.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[oracle]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
cx_Oracle
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[postgres]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
GeoAlchemy2
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[powerbi]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
msal==1.16.0
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[powerbi-report-server]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
requests_ntlm
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[presto]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[presto-on-hive]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[pulsar]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[redash]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
toml>=0.10.0
redash-toolbelt
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
sql-metadata
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[redshift]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
sqlalchemy-redshift
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
wcmatch
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
GeoAlchemy2
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
parse>=1.19.0
entrypoints
PyYAML

[redshift-usage]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqllineage==1.3.6
sqlalchemy-redshift
sqlparse
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
wcmatch
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
GeoAlchemy2
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
parse>=1.19.0
entrypoints
PyYAML

[s3]
ujson>=5.2.0
pyspark==3.0.3
moto[s3]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
botocore!=1.23.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
wcmatch
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
boto3
tableschema>=1.20.2
pyarrow>=6.0.1
psutil>=5.8.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
parse>=1.19.0
entrypoints
PyYAML

[sagemaker]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
botocore!=1.23.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
boto3
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[salesforce]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
simple-salesforce
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[snowflake]
acryl-datahub-classify>=0.0.4
aiohttp<4
humanfriendly
tabulate
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
avro<1.11,>=1.10.2
pandas
greenlet
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
PyYAML
traitlets<5.2.2
ijson
docker
click-spinner
cryptography
spacy==3.4.3
sqlparse
toml>=0.10.0
click-default-group
SQLAlchemy<1.4.42
msal
Deprecated
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
entrypoints
expandvars>=0.6.5

[snowflake-beta]
acryl-datahub-classify>=0.0.4
aiohttp<4
humanfriendly
tabulate
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
avro<1.11,>=1.10.2
pandas
greenlet
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
PyYAML
traitlets<5.2.2
ijson
docker
click-spinner
cryptography
spacy==3.4.3
sqlparse
toml>=0.10.0
click-default-group
SQLAlchemy<1.4.42
msal
Deprecated
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
entrypoints
expandvars>=0.6.5

[snowflake-legacy]
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
toml>=0.10.0
snowflake-connector-python!=2.8.2
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
SQLAlchemy<1.4.42
msal
avro<1.11,>=1.10.2
Deprecated
pandas
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[snowflake-usage-legacy]
acryl-datahub-classify>=0.0.4
aiohttp<4
humanfriendly
tabulate
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
avro<1.11,>=1.10.2
pandas
greenlet
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
more-itertools>=8.12.0
PyYAML
traitlets<5.2.2
ijson
docker
click-spinner
cryptography
spacy==3.4.3
sqlparse
toml>=0.10.0
click-default-group
SQLAlchemy<1.4.42
msal
Deprecated
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
entrypoints
expandvars>=0.6.5

[sqlalchemy]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[starburst-trino-usage]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
sqlparse
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[superset]
sqlalchemy
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
great_expectations
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
greenlet
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[tableau]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
tableauserverclient>=0.17.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[trino]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML

[unity-catalog]
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
requests
psutil>=5.8.0
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
databricks-cli==0.17.3
entrypoints
PyYAML

[vertica]
traitlets<5.2.2
ijson
aiohttp<4
humanfriendly
tabulate
docker
packaging
click-spinner
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.7
click-default-group
stackprinter>=0.2.6
avro<1.11,>=1.10.2
Deprecated
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
great-expectations>=0.15.12
click>=7.1.2
cached_property
termcolor>=1.0.0
requests_file
ratelimiter
entrypoints
PyYAML
