attrs==22.1.0
beautifulsoup4==4.11.1
blessed==1.19.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
confection==0.0.3
cymem==2.0.7
enlighten==1.11.1
future==0.18.2
greenlet==2.0.1
humanfriendly==10.0
idna==3.4
jinja2==3.1.2
jsonschema==4.17.1
langcodes==3.3.0
libpff-python-ratom==20220304
markupsafe==2.1.1
murmurhash==1.0.9
numpy==1.23.5
packaging==21.3
pathy==0.10.0
pbr==5.11.0
prefixed==0.5.0
preshed==3.0.8
psutil==5.9.4
pydantic==1.10.2
pyparsing==3.0.9
pyrsistent==0.19.2
requests==2.28.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlalchemy==1.4.44
srsly==2.4.5
striprtf==0.0.22
tabulate==0.9.0
thinc==8.1.5
tqdm==4.64.1
treelib==1.6.1
typer==0.7.0
typing-extensions==4.4.0
urllib3==1.26.13
wasabi==0.10.1
wcwidth==0.2.5
