ansible-compat>=2.2.0
click<9,>=8.0
click-help-colors>=0.9
cookiecutter>=1.7.3
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1

[docker]
molecule-docker>=1.0.0

[docs]
ansible-core>=2.12.0
jinja2<3.2.0
Sphinx<6.0.0,>=5.0.0
simplejson>=3.17.2
sphinx-ansible-theme<0.10.0,>=0.8.0
sphinx-notfound-page>=0.7.1

[lint]
check-jsonschema>=0.18.3
flake8>=3.8.4
jsonschema>=4.16.0
pre-commit>=2.10.1
yamllint

[podman]
molecule-podman>=1.0.1

[test]
ansi2html>=1.6.0
coverage>=6.2
filelock
pexpect<5,>=4.8.0
pytest-cov>=2.10.1
pytest-html>=3.0.0
pytest-mock>=3.3.1
pytest-plus>=0.2
pytest-testinfra>=6.1.0
pytest-xdist>=2.1.0
pytest>=6.1.2

[windows]
pywinrm
