importlib_metadata
filelock
huggingface-hub>=0.10.0
numpy
regex!=2019.12.17
requests
Pillow

[dev]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder>=0.3.0
datasets
parameterized
pytest
pytest-timeout
pytest-xdist
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.21.0
accelerate>=0.11.0
tensorboard
modelcards>=0.1.4
torch>=1.4
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[docs]
hf-doc-builder>=0.3.0

[flax]
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[quality]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder>=0.3.0

[test]
datasets
parameterized
pytest
pytest-timeout
pytest-xdist
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.21.0

[torch]
torch>=1.4
accelerate>=0.11.0

[training]
accelerate>=0.11.0
datasets
tensorboard
modelcards>=0.1.4
