genbase>=0.2.11
instancelib==0.4.4.1
text_explainability>=0.6.5
text_sensitivity>=0.3.2

[:python_version < "3.10.0"]
instancelib-onnx>=0.1.3

[all]
pytest>=6.2.4
pytest-helpers-namespace>=2021.12.29
isort
coverage>=6.1.2
black
m2r>=0.2.1
flake8>=4.0.0
genbase-test-helpers>=0.1.1
check-manifest
sphinx>=4.1.1
doc8
make-to-batch>=0.2.3
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0

[dev]
pytest>=6.2.4
pytest-helpers-namespace>=2021.12.29
isort
coverage>=6.1.2
black
m2r>=0.2.1
flake8>=4.0.0
genbase-test-helpers>=0.1.1
check-manifest
sphinx>=4.1.1
doc8
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
make-to-batch>=0.2.3

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
isort
black
flake8>=4.0.0
check-manifest
doc8

[test]
pytest>=6.2.4
pytest-helpers-namespace>=2021.12.29
coverage>=6.1.2
genbase-test-helpers>=0.1.1
