# -----------------------------------------------------------------------------
# CppADCodeGen: C++ Algorithmic Differentiation with source code generation
#
# Copyright (C) 2012 Ciengis
# Copyright (C) 2020 Joao Leal
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppADCodeGen after it is installed
Name:         cppadcg
Description:  A C++ Algorithmic Differentiation Package with Source Code Generation
Version:      2.4.3
URL:          https://github.com/joaoleal/CppADCodeGen
Cflags:       -I/tmp/cmeel-6w771455/pfx/cmeel.prefix/include -I/tmp/cmeel-6w771455/pfx/cmeel.prefix/include
Requires:     cppad >= 20200000.1
