typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.1rc0

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
pytest-asyncio>=0.16.0
types-click==0.1.12
build
sqlalchemy-stubs
requests-mock
twine
types-cachetools
flake8-tidy-imports>=4.3.0
isort>=5.7.0
pytest>=6.2.2
pydantic>=1.9.0
packaging
types-python-dateutil
acryl-datahub[airflow]==0.9.3.1rc0
coverage>=5.1
tox
types-freezegun
mypy_extensions>=0.4.3
deepdiff
freezegun
pytest-docker<0.12,>=0.10.3
types-tabulate
mypy>=0.920
typing_extensions>=3.10.0.2
types-PyYAML
black>=21.12b0
jsonpickle
types-six
apache-airflow>=2.0.2
typing-inspect
flake8>=3.8.3
types-dataclasses
types-pkg_resources
pydantic>=1.5.1
pytest-cov>=2.8.1
types-pytz
types-requests

[dev:python_version < "3.7"]
dataclasses>=0.6
