defaults:     # Default values
  template: ue-task                     # default template for uip init command
  bootstrap:
    source: /home/user/dev/ue-baseline           # path of extension baseline project
    template_source: /home/user/dev/ut-baseline  # path of universal template baseline project
    exclude:                # folders that will be excluded for extension
      - .git
      - .uip
    template-exclude:       # folders that will be excluded for universal template
      - .git
  # uac_password: <password>     # keeping the password in this file is not safe
  icon_font: "cour.ttf"
  use_keyring: true
  project_prefix: cs
external:
  gitlab:
    url: https://gitlab.stonebranch.com
    ssl_verify: false
    username: <username>
    default_group: cs-uac
    groups:
    - integration-prototypes
    - cs-uac
    protected_branch:
      name: main
      merge: DEVELOPER
      push: NO_ACCESS
    default_branch: develop
    git-init: true
  jenkins:
    url: https://jenkins.stonebranch.com/
    ssl_verify: false
    username: <username>
    default_group: cs-uac
    groups:
      integration-prototypes: integration-prototypes
      cs-uac: cs-uac
  sonarqube:
    url: https://sonarqube.stonebranch.com
    username: <username>
    use_token: true
    ssl_verify: false
    groups:
      cs-uac: cs-uac
extension.yml:              # default values for extension.yml
  extension:
    name: ""
    version: "1.0.0"
    api_level: "1.2.0"
    requires_python: ">=3.7"
  owner:
    name: <Developer Name>
    organization: Stonebranch Inc.
  comments: Created using ue-task template
uip.yml:                    # dafault values for .uip/config/uip.yml
  userid: ops.admin
  url: http://localhost:8080/uc
