numpy~=1.23.5
scipy~=1.9.3
cirq~=1.0.0

[development]
myst-nb==0.17.1
qiskit~=0.39.3
flake8==6.0.0
pytest-xdist[psutil]==3.0.2
nbsphinx==0.8.9
amazon-braket-sdk~=1.34.3
sphinx-gallery==0.10.1
pydata-sphinx-theme==0.11.0
sphinxcontrib-bibtex==2.5.0
pennylane~=0.27.0
jupytext==1.14.1
black==22.10
sphinx-autodoc-typehints==1.19.4
pyquil~=3.3.2
pennylane-qiskit~=0.27.0
pytest==7.1.3
bqskit[ext]==1.0.3
sphinx-copybutton==0.5.0
pytest-cov==4.0.0
mypy==0.982
Sphinx==5.2.3

[development:sys_platform != "win32"]
pyscf==2.1.1
openfermionpyscf==0.5
openfermion==1.5.1
