apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
acryl-datahub[airflow]==0.9.3.2rc2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
types-tabulate
types-click==0.1.12
jsonpickle
pydantic>=1.5.1
pytest>=6.2.2
types-freezegun
flake8-tidy-imports>=4.3.0
build
types-python-dateutil
pytest-docker<0.12,>=0.10.3
mypy>=0.920
tox
typing_extensions>=3.10.0.2
packaging
flake8>=3.8.3
pytest-cov>=2.8.1
types-requests
deepdiff
coverage>=5.1
types-cachetools
pytest-asyncio>=0.16.0
typing-inspect
sqlalchemy-stubs
acryl-datahub[airflow]==0.9.3.2rc2
types-pytz
types-PyYAML
types-dataclasses
isort>=5.7.0
types-pkg_resources
types-six
twine
requests-mock
types-toml
black>=21.12b0
apache-airflow>=2.0.2
freezegun
pydantic>=1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6
