New "Sensor.671" element=Load.671 terminal=1 
New "Sensor.634a" element=Load.634a terminal=1 
New "Sensor.634b" element=Load.634b terminal=1 
New "Sensor.634c" element=Load.634c terminal=1 
New "Sensor.645" element=Load.645 terminal=1 
New "Sensor.646" element=Load.646 terminal=1 
New "Sensor.692" element=Load.692 terminal=1 
New "Sensor.675a" element=Load.675a terminal=1 
New "Sensor.675b" element=Load.675b terminal=1 
New "Sensor.675c" element=Load.675c terminal=1 
New "Sensor.611" element=Load.611 terminal=1 
New "Sensor.652" element=Load.652 terminal=1 
New "Sensor.670a" element=Load.670a terminal=1 
New "Sensor.670b" element=Load.670b terminal=1 
New "Sensor.670c" element=Load.670c terminal=1 
