argcomplete==2.0.0
astor==0.8.1
attrs==22.1.0
autoflake==2.0.0
black==22.10.0
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
com2ann==0.3.0
commitizen==2.37.1
decli==0.5.2
distlib==0.3.6
filelock==3.8.0
ghp-import==2.1.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
identify==2.5.9
interrogate==1.5.0
isort==5.10.1
Jinja2==3.1.2
libcst==0.4.9
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocstrings==0.19.0
mkgendocs==0.9.2
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.2
platformdirs==2.5.4
pre-commit==2.20.0
prompt-toolkit==3.0.33
protobuf==4.21.10
py==1.11.0
pyflakes==3.0.1
pymdown-extensions==9.9
pyparsing==3.0.9
python-dateutil==2.8.2
pyupgrade==3.3.0
PyYAML==6.0
pyyaml_env_tag==0.1
questionary==1.10.0
shed==0.10.7
six==1.16.0
tabulate==0.9.0
termcolor==2.1.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typing-inspect==0.8.0
typing_extensions==4.4.0
virtualenv==20.17.0
watchdog==2.1.9
wcwidth==0.2.5
