<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.easyformplugin.filemailer">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.easyform" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.easyformplugin.filemailer-hiddenprofiles"
      />

  
  <utility
      name="collective.easyformplugin.filemailer.mailer.FileMailer"
      component=".mailer.FileMailerAction"
      />

  <utility
      name="collective.easyformplugin.filemailer.mailer.FileMailer"
      component=".mailer.FileMailerHandler"
      />

  <adapter factory=".mailer.FileAttachmentValidator" />

</configure>
