azure-common==1.1.28
azure-core==1.26.1
azure-identity==1.12.0
azure-keyvault-secrets==4.6.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
commonmark==0.9.1
cryptography==38.0.4
docker==6.0.1
docutils==0.19
idna==3.4
importlib-metadata==5.1.0
isodate==0.6.1
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.11.0
more-itertools==9.0.0
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
oauthlib==3.2.2
packaging==21.3
pkginfo==1.9.2
portalocker==2.6.0
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
readme-renderer==37.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
SecretStorage==3.3.3
six==1.16.0
twine==4.0.1
typing_extensions==4.4.0
urllib3==1.26.13
webencodings==0.5.1
websocket-client==1.4.2
zipp==3.11.0
