
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Config and ConfigFile &#8212; confattr v0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="confattr package" href="confattr.html" />
    <link rel="prev" title="Introduction and examples" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confattr.html" title="confattr package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction and examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">confattr v0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Config and ConfigFile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="config-and-configfile">
<h1>Config and ConfigFile<a class="headerlink" href="#config-and-configfile" title="Permalink to this heading">¶</a></h1>
<p>confattr (config attributes) is a python library to make applications configurable.
This library defines the <a class="reference internal" href="confattr.html#confattr.Config" title="confattr.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> class to create attributes which can be changed in a config file.
It uses the <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#implementing-descriptors">descriptor protocol</a> to return it’s value when used as an instance attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">confattr</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>

	<span class="n">speed_limit</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s1">&#39;traffic-law.speed-limit&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/h&#39;</span><span class="p">)</span>

	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="k">def</span> <span class="nf">accelerate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">new_speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">+</span> <span class="n">value</span>
		<span class="k">if</span> <span class="n">new_speed</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed_limit</span><span class="p">:</span>
			<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;you are going too fast&#39;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">new_speed</span>
</pre></div>
</div>
<p>If you want to access the Config object itself you need to access it as a class attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="k">def</span> <span class="nf">print_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{key}</span><span class="s1">: </span><span class="si">{val}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">speed_limit</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">speed_limit</span><span class="p">))</span>
</pre></div>
</div>
<p>You load a config file with a <a class="reference internal" href="confattr.html#confattr.ConfigFile" title="confattr.ConfigFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFile</span></code></a> object.
In order to create an ConfigFile instance you need to provide a callback function which informs the user if the config file contains invalid lines.
This callback function takes two arguments: (1) a <a class="reference internal" href="confattr.html#confattr.NotificationLevel" title="confattr.NotificationLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotificationLevel</span></code></a> which says whether the notification is an error or an information and (2) the message to be presented to the user, either a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>.
When you load a config file with <a class="reference internal" href="confattr.html#confattr.ConfigFile.load" title="confattr.ConfigFile.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConfigFile.load()</span></code></a> all <a class="reference internal" href="confattr.html#confattr.Config" title="confattr.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> objects are updated automatically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="kn">from</span> <span class="nn">confattr</span> <span class="kn">import</span> <span class="n">ConfigFile</span>
	<span class="n">config_file</span> <span class="o">=</span> <span class="n">ConfigFile</span><span class="p">(</span><span class="n">appname</span><span class="o">=</span><span class="n">__package__</span><span class="p">)</span>
	<span class="n">config_file</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
	<span class="n">config_file</span><span class="o">.</span><span class="n">set_ui_callback</span><span class="p">(</span><span class="k">lambda</span> <span class="n">lvl</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

	<span class="n">c1</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;speed_limit: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c1</span><span class="o">.</span><span class="n">speed_limit</span><span class="p">)</span>
</pre></div>
</div>
<p>Given the following config file (the location of the config file is determined by <a class="reference internal" href="confattr.html#confattr.ConfigFile.iter_config_paths" title="confattr.ConfigFile.iter_config_paths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConfigFile.iter_config_paths()</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">traffic</span><span class="o">-</span><span class="n">law</span><span class="o">.</span><span class="n">speed</span><span class="o">-</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
<p>The script will give the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>speed_limit: 30
</pre></div>
</div>
<p>Of course you don’t need to use classes.
In that case you can access the value of a <a class="reference internal" href="confattr.html#confattr.Config" title="confattr.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> object via the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Config.value</span></code> attribute.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Introduction and examples</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="confattr.html"
                          title="next chapter">confattr package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confattr.html" title="confattr package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction and examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">confattr v0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Config and ConfigFile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, erzo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>